GAME_GLOBAL_VARS:

GVAR_REPUTATION_PLAYER                  :=0;    //      (0)
GVAR_REPUTATION_BAD                     :=0;    //      (1)
GVAR_REPUTATION_GOOD                    :=0;    //      (2)
GVAR_REPUTATION_CHILDKILLER             :=0;    //      (3)
GVAR_REPUTATION_PELGRIM                 :=0;    //      (4)
GVAR_REPUTATION_GRAVES_CK               :=0;    //      (5)
GVAR__________VAR06                     :=0;    //      (6)
GVAR_ENEMY_ARROYO                       :=0;    //      (7)
GVAR_REPUTATION_KILLER                  :=0;    //      (8)
GVAR_REPUTATION_KILLER_CK               :=0;    //      (9)
GVAR_REPUTATION_HUNTER                  :=0;    //      (10)
GVAR_REPUTATION_HUNTER_CK               :=0;    //      (11)
GVAR_REPUTATION_MUTAKILLER              :=0;    //      (12)
GVAR_REPUTATION_MUTAKILLER_CK           :=0;    //      (13)
GVAR__________VAR14                     :=0;    //      (14)
GVAR__________VAR15                     :=0;    //      (15)
GVAR__________VAR16                     :=0;    //      (16)
GVAR__________VAR17                     :=0;    //      (17)
GVAR_CAR_GOT_PLAYER                     :=0;    //      (18)
GVAR_DUDE_DAMAGE_AMT                    :=0;    //      (19)
GVAR_EXPOINT_COMBAT_CHECK               :=0;    //      (20)
GVAR_ADDICT_NUKA_COLA                   :=0;    //      (21)
GVAR_ADDICT_BUFF_OUT                    :=0;    //      (22)
GVAR_ADDICT_MENTATS                     :=0;    //      (23)
GVAR_ADDICT_PSYCHO                      :=0;    //      (24)
GVAR_ADDICT_RADAWAY                     :=0;    //      (25)
GVAR_ADDICT_ALCOHOL                     :=0;    //      (26)
GVAR_LOAD_MAP_INDEX                     :=0;    //      (27)
GVAR_EXPOINT_CHECK                      :=0;    //      (28)
GVAR_TITUL_BOS                          :=0;    //      (29)
GVAR_TITUL_BOS_SCRIBE                   :=0;    //      (30)
GVAR_TITUL_BOS_CAVALER                  :=0;    //      (31)
GVAR_TITUL_BOS_PALADIN                  :=0;    //      (32)
GVAR_TITUL_BOS_SCOUT                    :=0;    //      (33)
GVAR_TITUL_BOS_TRAITOR                  :=0;    //      (34)
GVAR_TITUL_ARIZONA_RANGER               :=0;    //      (35)
GVAR_TITUL_PHENIX_CULT                  :=0;    //      (36)
GVAR_TITUL_WARRIOR_ROAD                 :=0;    //      (37)
GVAR_TITUL_DUDE_IS_SLAVE                :=0;    //      (38)
GVAR_TITUL_REBIRTH                      :=0;    //      (39)
GVAR_TITUL_VILLA_TRADITION              :=0;    //      (40)
GVAR_TITUL_VILLA_DISTROY                :=0;    //      (41)
GVAR_TITUL_PREV_PHENIX_CULT             :=0;    //      (42)
GVAR_TITUL_ARENA_MASTER                 :=0;    //      (43)
GVAR_TITUL_PHENIX_CASINO                :=0;    //      (44)
GVAR_GAME_VERSIA                        :=0;    //      (45)
GVAR_MAP_EXIT_TILE                      :=0;    //      (46)
GVAR_TOWN_REP_VILLA                     :=30;   //      (47)
GVAR_TOWN_REP_GARAGE                    :=-5;   //      (48)
GVAR_TOWN_REP_FLAGSTAFF                 :=0;    //      (49)
GVAR_TOWN_REP_TWO_SUN                   :=0;    //      (50)
GVAR_TOWN_REP_PUERTO                    :=0;    //      (51)
GVAR_TOWN_REP_SAN_BRAHMIN               :=0;    //      (52)
GVAR_TOWN_REP_53                        :=0;    //      (53)
GVAR_TOWN_REP_RANGERS                   :=0;    //      (54)
GVAR_TOWN_REP_PHOENIX                   :=0;    //      (55)
GVAR_TOWN_REP_CASA_NUEVA                :=0;    //      (56)
GVAR_TOWN_REP_HERMOSILLO                :=-15;  //      (57)
GVAR_TOWN_REP_58                        :=0;    //      (58)
GVAR_TOWN_REP_SAN_FELIPE                :=0;    //      (59)
GVAR_TOWN_REP_MOTEL                     :=0;    //      (60)
GVAR_TOWN_REP_61                        :=0;    //      (61)
GVAR_TOWN_REP_DAYGLOW                   :=0;    //      (62)
GVAR_TOWN_REP_63                        :=0;    //      (63)
GVAR_TOWN_REP_64                        :=0;    //      (64)
GVAR_TOWN_REP_SANTA_ANA                 :=0;    //      (65)
GVAR_TOWN_REP_RAIDERS                   :=-50;  //      (66)
GVAR_MAP_NEXT_TILE                      :=0;    //      (67)
GVAR_PERKS_FLAGS_BIT                    :=0;    //      (68)
GVAR_VILLA_PROLOG_END                   :=0;    //      (69)
GVAR_RADIOACTIV_GLOBAL                  :=0;    //      (70)
GVAR_BOOTS_DAMAGE                       :=0;    //      (71)
GVAR_LIGHT_MAP_GLOBAL                   :=0;    //      (72)
GVAR_LIGHT_MAP_BONUS                    :=0;    //      (73)
GVAR_BIBL_FLAGS_BIT                     :=0;    //      (74)
GVAR_TEQUILA_INFO                       :=0;    //      (75)
GVAR_CASINO_PNX_CHECK                   :=0;    //      (76)
GVAR_VILLA_MARAUDERS                    :=0;    //      (77)
GVAR_VILLA_METEO                        :=0;    //      (78)
GVAR_MAIN_QUEST_VILLA                   :=0;    //      (79)
GVAR_VILLA_RELICT                       :=0;    //      (80)
GVAR_VILLA_MARAUDERS_RUN                :=0;    //      (81)
GVAR_VILLA_KID_RUN                      :=0;    //      (82)
GVAR_VILLA_STATUS_EDEN                  :=0;    //      (83)
GVAR_MAIN_QUEST_FLAGSTAFF               :=0;    //      (84)
GVAR_MAIN_QUEST_TWOSUN                  :=0;    //      (85)
GVAR_FLAGSTAFF_MERPSWDR                 :=0;    //      (86)
GVAR_FLAGSTAFF_RADIO_MARK               :=0;    //      (87)
GVAR_FLAGSTAFF_SLAVES_DIALOG            :=0;    //      (88)
GVAR_FLAGSTAFF_SLAVES_ZAGON             :=0;    //      (89)
GVAR_FLAGSTAFF_SLAVES_MINE              :=0;    //      (90)
GVAR_MAIN_QUEST_PHENIX                  :=0;    //      (91)
GVAR_FLAGSTAFF_ROBOT_REPAIR             :=0;    //      (92)
GVAR_FLAGSTAFF_RAT_KING_QST             :=0;    //      (93)
GVAR_FLAGSTAFF_RAT_KING_LIFE            :=0;    //      (94)
GVAR_VILLA_STATUS_SANCHO                :=0;    //      (95)
GVAR_VILLA_STATUS_HUGO                  :=0;    //      (96)
GVAR_VILLA_STATUS_MADRE                 :=0;    //      (97)
GVAR_VILLA_STATUS_PADRE                 :=0;    //      (98)
GVAR_VILLA_STATUS_MIGEL                 :=0;    //      (99)
GVAR_HOLODISK_00                        :=0;    //      (100)
GVAR_HOLODISK_01                        :=0;    //      (101)
GVAR_HOLODISK_02                        :=0;    //      (102)
GVAR_HOLODISK_03                        :=0;    //      (103)
GVAR_HOLODISK_04                        :=0;    //      (104)
GVAR_HOLODISK_05                        :=0;    //      (105)
GVAR_HOLODISK_06                        :=0;    //      (106)
GVAR_HOLODISK_07                        :=0;    //      (107)
GVAR_HOLODISK_08                        :=0;    //      (108)
GVAR_HOLODISK_09                        :=0;    //      (109)
GVAR_HOLODISK_10                        :=0;    //      (110)
GVAR_HOLODISK_11                        :=0;    //      (111)
GVAR_HOLODISK_12                        :=0;    //      (112)
GVAR_HOLODISK_13                        :=0;    //      (113)
GVAR_HOLODISK_14                        :=0;    //      (114)
GVAR_HOLODISK_15                        :=0;    //      (115)
GVAR_HOLODISK_16                        :=0;    //      (116)
GVAR_HOLODISK_17                        :=0;    //      (117)
GVAR_HOLODISK_18                        :=0;    //      (118)
GVAR_HOLODISK_19                        :=0;    //      (119)
GVAR_FLAGSTAFF_ROBOT_STATUS             :=0;    //      (120)
GVAR_FLAGSTAFF_MINES_DESTROY            :=0;    //      (121)
GVAR_STATUS_FLAGSTAFF_FABER             :=0;    //      (122)
GVAR_STATUS_FLAGSTAFF_RANGER            :=0;    //      (123)
GVAR_FLAGSTAFF_MERCS_LIFE               :=17;   //      (124)
GVAR_TOWN_REP_FLAGSTAFF_MERC            :=0;    //      (125)
GVAR_FLAGSTAFF_SLAVES_RUN               :=0;    //      (126)
GVAR_FLAGSTAFF_RANGER_KILL              :=0;    //      (127)
GVAR_PHENIX_CULT_DESTROY                :=0;    //      (128)
GVAR_PUERTO_BOS_DESTROY                 :=0;    //      (129)
GVAR_RANGERS_DUMB_DESTROY               :=0;    //      (130)
GVAR_PHENIX_ALCOHOL_DESTROY             :=0;    //      (131)
GVAR_FLAGSTAFF_BARMEN_DOLG              :=0;    //      (132)
GVAR_PHENIX_CULT_LETTER                 :=0;    //      (133)
GVAR_FLAGSTAFF_CULT_GOHOME              :=0;    //      (134)
GVAR_STATUS_FLAGSTAFF_PASTOR            :=0;    //      (135)
GVAR_FLAGSTAFF_RAD_KID_STATUS           :=0;    //      (136)
GVAR_EXPRESS_FLAGS_BIT                  :=0;    //      (137)
GVAR_RADIO_FLAGS_BIT                    :=0;    //      (138)
GVAR_JACKALS_STATUS_RANGER              :=0;    //      (139)
GVAR_JACKALS_UNION_CITY                 :=0;    //      (140)
GVAR_JACKALS_RUN_TO_MNT                 :=0;    //      (141)
GVAR_JACKALS_RANGER_CONTRAKT            :=0;    //      (142)
GVAR_JACKALS_MERC_ATAK                  :=0;    //      (143)
GVAR_JACKALS_DEAD                       :=0;    //      (144)
GVAR_VAULT25_VISITED                    :=0;    //      (145)
GVAR_VAULT27_VISITED                    :=0;    //      (146)
GVAR_VAULT27_GENERATOR                  :=0;    //      (147)
GVAR_VAULT27_POISON                     :=0;    //      (148)
GVAR_VAULT27_STATUS_MERC                :=0;    //      (149)
GVAR_VAULT27_QST_MERC                   :=0;    //      (150)
GVAR_VAULT27_GHOST_KNOW                 :=0;    //      (151)
GVAR_VAULT27_KILL_KNOW                  :=0;    //      (152)
GVAR_ENC_CONVOY_FLAGS_BIT               :=0;    //      (153)
GVAR_VAULT27_GO_MERC                    :=0;    //      (154)
GVAR_VILLA_MEDIC_HELP                   :=0;    //      (155)
GVAR_DIALOGS_FLAGS_BIT                  :=0;    //      (156)
GVAR_PHENIX_STATUS_CULT_AARON           :=0;    //      (157)
GVAR_PHENIX_STATUS_CULT_OVRSR           :=0;    //      (158)
GVAR_TOWN_REP_PHOENIX_CULT              :=0;    //      (159)
GVAR_PHENIX_CULT_DESTROY_TIMER          :=0;    //      (160)
GVAR_TWOSUN_STATUS_DUDE                 :=0;    //      (161)
GVAR_TWOSUN_STATUS_ZAX                  :=0;    //      (162)
GVAR_TWOSUN_STATUS_BOSS                 :=0;    //      (163)
GVAR_TWOSUN_QST_ZONA                    :=0;    //      (164)
GVAR_TWOSUN_QST_KARLOS                  :=0;    //      (165)
GVAR_TWOSUN_QST_PADRE                   :=0;    //      (166)
GVAR_TWOSUN_QST_POMPA                   :=0;    //      (167)
GVAR_TWOSUN_QST_FAMILY_PIP              :=0;    //      (168)
GVAR_TWOSUN_QST_FAMILY_STATUS           :=0;    //      (169)
GVAR_TWOSUN_QST_ZAX                     :=0;    //      (170)
GVAR_TWOSUN_QST_BAND_SLAVES             :=0;    //      (171)
GVAR_TWOSUN_QST_LOST_TIN                :=0;    //      (172)
GVAR_TOWN_REP_TWO_SUN_BAND              :=0;    //      (173)
GVAR_TWOSUN_QST_BAND_STATUS             :=0;    //      (174)
GVAR_RANGER_QST_WATERTANK               :=0;    //      (175)
GVAR_RANGERS_STATUS_SPY                 :=0;    //      (176)
GVAR_RANGERS_QST_SPY                    :=0;    //      (177)
GVAR_RANGERS_QST_REPAIR_DUM             :=0;    //      (178)
GVAR_RANGERS_QST_EUGENE_DUM             :=0;    //      (179)
GVAR_GARAGE_EUGENE_STATUS               :=0;    //      (180)
GVAR_GARAGE_EUGENE_PAP_STATUS           :=0;    //      (181)
GVAR_GARAGE_STATUS_BOSS                 :=0;    //      (182)
GVAR_MAIN_QUEST_SYNOD_VILLA             :=0;    //      (183)
GVAR_VILLA_STATUS_CHRIS                 :=0;    //      (184)
GVAR_VILLA_QST_CHRIS                    :=0;    //      (185)
GVAR_RANGERS_RECOMMENDATION             :=0;    //      (186)
GVAR_PHENIX_STATUS_DIEGO                :=0;    //      (187)
GVAR_RANGERS_DOPUSK_DUM                 :=0;    //      (188)
GVAR_GRAVES_RANGERS                     :=0;    //      (189)
GVAR_VILLA_ALLIANCE_PIP                 :=0;    //      (190)
GVAR_VILLA_ALLIANCE_RANGER              :=0;    //      (191)
GVAR_RANGER_RADIO_MARK                  :=0;    //      (192)
GVAR_RANGERS_QST_REPAIR_RADIO           :=0;    //      (193)
GVAR_RANGERS_QST_SBRAHMIN               :=0;    //      (194)
GVAR_RANGERS_QST_FAMILY                 :=0;    //      (195)
GVAR_RANGERS_BIT_FAMILY                 :=0;    //      (196)
GVAR_STATUS_RANGERS_GENERAL             :=0;    //      (197)
GVAR_RANGERS_QST_RNGR_JCKL              :=0;    //      (198)
GVAR_RANGERS_QST_IMMIGRANTS             :=0;    //      (199)
GVAR_RANGER_RADIOTRANSLTR               :=0;    //      (200)
GVAR_FLAGSTAFF_QST_GAME                 :=0;    //      (201)
GVAR_FLAGSTAFF_VILLA_RUN                :=0;    //      (202)
GVAR_RANGERS_QST_QUARTZ                 :=0;    //      (203)
GVAR_RANGERS_QST_QUARTZMAP              :=0;    //      (204)
GVAR_RANGERS_QST_QUARTZMAP_POINT        :=0;    //      (205)
GVAR_STATUS_RANGERS_COMMANDIR           :=0;    //      (206)
GVAR_STATUS_RANGERS_AGATA               :=0;    //      (207)
GVAR_STATUS_RANGERS_FLICK               :=0;    //      (208)
GVAR_RANGERS_QST_CADET                  :=0;    //      (209)
GVAR_RANGERS_QST_CADET_MASK             :=0;    //      (210)
GVAR_RANGERS_QST_MOR                    :=0;    //      (211)
GVAR_RANGERS_QST_MOR_STATUS             :=0;    //      (212)
GVAR_GARAGE_QST_BOSS                    :=0;    //      (213)
GVAR_GARAGE_QST_FABRICA                 :=0;    //      (214)
GVAR_GARAGE_QST_BOSS_TRADE              :=0;    //      (215)
GVAR_GARAGE_STATUS_LUCAS                :=0;    //      (216)
GVAR_GARAGE_STATUS_LARRY                :=0;    //      (217)
GVAR_GARAGE_STATUS_CARAVAN              :=0;    //      (218)
GVAR_GARAGE_QST_CARAVAN                 :=0;    //      (219)
GVAR_GARAGE_QST_LUCS_COMP               :=0;    //      (220)
GVAR_GARAGE_QST_LUCS_TRADE              :=0;    //      (221)
GVAR_GARAGE_QST_IGUANA                  :=0;    //      (222)
GVAR_GARAGE_STANOK_DESTROY              :=0;    //      (223)
GVAR_GARAGE_QST_BRAHMINATTAK            :=0;    //      (224)
GVAR_GARAGE_QST_BARMEN_SB               :=0;    //      (225)
GVAR_GARAGE_STATUS_BRAHMIN              :=0;    //      (226)
GVAR_TWOSUN_STATUS_KARLOS               :=0;    //      (227)
GVAR_PHENIX_CULT_RADIO_MARK             :=0;    //      (228)
GVAR_STATUS_SCORPION_LEGEND             :=0;    //      (229)
GVAR_PHENIX_MIGEL_KNOWN                 :=0;    //      (230)
GVAR_RANGERS_QST_MOR                    :=0;    //      (231)
GVAR_RANGERS_QST_SCORPLEGEND            :=0;    //      (232)
GVAR_PHENIX_CULT_OWR_DOPUSK             :=0;    //      (233)
GVAR_PHENIX_CULT_ARON_DOPUSK            :=0;    //      (234)
GVAR_PHENIX_QST_OWRS_HOLO               :=0;    //      (235)
GVAR_PHENIX_QST_BIBLIO                  :=0;    //      (236)
GVAR_PHENIX_QST_CULT_A                  :=0;    //      (237)
GVAR_PHENIX_QST_CULT_A_BIT              :=0;    //      (238)
GVAR_PHENIX_STATUS_ARENABOSS            :=0;    //      (239)
GVAR_PHENIX_TITUL_ARENA_NAME            :=0;    //      (240)
GVAR_PHENIX_ARENA_BODY                  :=0;    //      (241)
GVAR_PHENIX_STATUS_DRUGDILLER           :=0;    //      (242)
GVAR_PHENIX_STATUS_NARK                 :=0;    //      (243)
GVAR_PHENIX_QST_MERC_A                  :=0;    //      (244)
GVAR_PHENIX_QST_MERC_B                  :=0;    //      (245)
GVAR_PHENIX_STATUS_LOS_A                :=0;    //      (246)
GVAR_PHENIX_STATUS_LOS_B                :=0;    //      (247)
GVAR_PHENIX_STATUS_LOS_C                :=0;    //      (248)
GVAR_PHENIX_STATUS_LOS_D                :=0;    //      (249)
GVAR_PHENIX_STATUS_MERCBOSS             :=0;    //      (250)
GVAR_PHENIX_QST_CULT_B                  :=0;    //      (251)
GVAR_PUERTO_BOS_DESTROY_TIMER           :=0;    //      (252)
GVAR_TOWN_REP_PHOENIX_CASINO            :=0;    //      (253)
GVAR_FLAGSTAFF_QST_FARM                 :=0;    //      (254)
GVAR_RANGERS_QST_INTENDANT              :=0;    //      (255)
GVAR_NUEVA_STATUS_APOC                  :=0;    //      (256)
GVAR_HERMO_STATUS_BOSS                  :=0;    //      (257)
GVAR_HERMO_DUDE_ALARM                   :=2;    //      (258)
GVAR_RANGERS_QST_PHOENIX                :=0;    //      (259)
GVAR_RANGERS_QST_MISSING                :=0;    //      (260)
GVAR_STATUS_RANGERS_GART                :=0;    //      (261)
GVAR_PHENIX_PARTY_QST_A                 :=0;    //      (262)
GVAR_PHENIX_PARTY_QST_B                 :=0;    //      (263)
GVAR_PHENIX_STATUS_SPYPARTY             :=0;    //      (264)
GVAR_PHENIX_STATUS_SPYRADIO             :=0;    //      (265)
GVAR_HERMO_STATUS_PARTY                 :=0;    //      (266)
GVAR_HERMO_QST_PARTY                    :=0;    //      (267)
GVAR_PHENIX_QST_CULT_C                  :=0;    //      (268)
GVAR_TWOSUN_QST_LOVE_PIP                :=0;    //      (269)
GVAR_PHENIX_STATUS_BNDCSBOSS            :=0;    //      (270)
GVAR_PUERTO_DOPUSK                      :=0;    //      (271)
GVAR_GRAVES_CASAGRANDE                  :=0;    //      (272)
GVAR_PHENIX_QST_CASINO_DEBT             :=0;    //      (273)
GVAR_CGRANDE_STATUS_MER                 :=0;    //      (274)
GVAR_CGRANDE_STATUS_SHEFF               :=0;    //      (275)
GVAR_CGRANDE_QST_BATHHOUSE              :=0;    //      (276)
GVAR_PHENIX_QST_LETTERS                 :=0;    //      (277)
GVAR_PHENIX_STATUS_CARDINAL             :=0;    //      (278)
GVAR_CGRANDE_STATUS_BATHHOUSE           :=0;    //      (279)
GVAR_CGRANDE_STATUS_MERDCH              :=0;    //      (280)
GVAR_CGRANDE_WATER_REPAIR               :=0;    //      (281)
GVAR_CGRANDE_ATTAK_TO_BAR               :=0;    //      (282)
GVAR_CGRANDE_QST_ROADSTOP               :=0;    //      (283)
GVAR_CGRANDE_QST_BANDITS                :=0;    //      (284)
GVAR_CGRANDE_QST_SALVATION              :=0;    //      (285)
GVAR_CGRANDE_QST_ROADBOSS_KILL          :=0;    //      (286)
GVAR_RAIDER_STATUS_ROADBOSS             :=0;    //      (287)
GVAR_RAIDER_OIL_DESTROY                 :=0;    //      (288)
GVAR_CGRANDE_QST_SALUT                  :=0;    //      (289)
GVAR_RAIDER_QST_PRISON                  :=0;    //      (290)
GVAR_RAIDER_QST_CONTRACT                :=0;    //      (291)
GVAR_RAIDER_QST_GRANGE                  :=0;    //      (292)
GVAR_TOWN_REP_CARAVAN_FLICK             :=0;    //      (293)
GVAR_TOWN_REP_CASA_GRANDE               :=0;    //      (294)
GVAR_ADDICT_TRAGIC                      :=0;    //      (295)
GVAR_ADDICT_JET                         :=0;    //      (296)
GVAR_RAIDER_STATUS_BAR                  :=0;    //      (297)
GVAR_RAIDER_STATUS_PRISON               :=0;    //      (298)
GVAR_DIALOG_BIT_EXP                     :=0;    //      (299)
GVAR_DUDE_WPN_TO_HAND                   :=0;    //      (300)
GVAR_DUDE_PID_ARMOR                     :=0;    //      (301)
GVAR_DUDE_STEALTH_TO_HAND               :=0;    //      (302)
GVAR_PERSONAL_REACTION                  :=0;    //      (303)
GVAR_RAIDER_QST_DRUGS                   :=0;    //      (304)
GVAR_PHENIX_QST_BIBLBOOK                :=0;    //      (305)
GVAR_PHENIX_STATUS_CULT_BIBL            :=0;    //      (306)
GVAR_PHENIX_QST_CARDINALS               :=0;    //      (307)
GVAR_TOWN_REP_JACKALS                   :=-30;  //      (308)
GVAR_PHENIX_STATUS_CARD_PRISON          :=0;    //      (309)
GVAR_PHENIX_QST_CARDINAL_SPY            :=0;    //      (310)
GVAR_TOWN_REP_PHOENIX_PLANT             :=0;    //      (311)
GVAR_PHENIX_STATUS_PLANT                :=0;    //      (312)
GVAR_PHENIX_STATUS_PLANT_BOSS           :=0;    //      (313)
GVAR_PHENIX_STATUS_PLANT_SPY            :=0;    //      (314)
GVAR_PHENIX_QST_PLANT                   :=0;    //      (315)
GVAR_PHENIX_QST_PLANT_REPAIR            :=0;    //      (316)
GVAR_PHENIX_QST_PLANT_SPY               :=0;    //      (317)
GVAR_PHENIX_QST_PLANT_ATTAK             :=0;    //      (318)
GVAR_PHENIX_QST_PLANT_TEODOR            :=0;    //      (319)
GVAR_PHENIX_QST_TRENER                  :=0;    //      (320)
GVAR_PHENIX_QST_BNDCS_A                 :=0;    //      (321)
GVAR_PHENIX_QST_BNDCS_B                 :=0;    //      (322)
GVAR_PHENIX_QST_BNDCS_C                 :=0;    //      (323)
GVAR_PHENIX_STATUS_LOH                  :=0;    //      (324)
GVAR_PHENIX_QST_LOH                     :=0;    //      (325)
GVAR_GARAGE_STATUS_PIT                  :=0;    //      (326)
GVAR_VILLA_STATUS_OLD                   :=0;    //      (327)
GVAR_GAME_END                           :=0;    //      (328)
GVAR_VILLA_STATUS_JOSE                  :=0;    //      (329)
GVAR_VILLA_ALLIANCE_BOS                 :=0;    //      (330)
GVAR_TOWN_REP_INFERNO_CULT              :=0;    //      (331)
GVAR_INF_STATUS_APOSTOL                 :=0;    //      (332)
GVAR_INF_STATUS_PALADIN                 :=0;    //      (333)
GVAR_INF_STATUS_APOC                    :=0;    //      (334)
GVAR_PUERTO_QST_INFERNO                 :=0;    //      (335)
GVAR_INF_QST_APOSTOL_A                  :=0;    //      (336)
GVAR_INF_QST_APOSTOL_B                  :=0;    //      (337)
GVAR_INF_TOTEM_MUTAGEN                  :=0;    //      (338)
GVAR_RADIOACTIV_STOP                    :=0;    //      (339)
GVAR_NUEVA_QST_APOC_HOME                :=0;    //      (340)
GVAR_INF_QST_PALADIN_A                  :=0;    //      (341)
GVAR_INF_QST_PALADIN_B                  :=0;    //      (342)
GVAR_PUERTO_QST_TOY                     :=0;    //      (343)
GVAR_PUERTO_QST_FAREWELL                :=0;    //      (344)
GVAR_PUERTO_STATUS_POST                 :=0;    //      (345)
GVAR_PUERTO_STATUS_BOSS                 :=0;    //      (346)
GVAR_PUERTO_QST_BELL                    :=0;    //      (347)
GVAR_PUERTO_QST_HERMOSILLO              :=0;    //      (348)
GVAR_RANGERS_QST_PUERTO                 :=0;    //      (349)
GVAR_PUERTO_QST_RANGERS                 :=0;    //      (350)
GVAR_RANGERS_TO_VILLA_HELP              :=0;    //      (351)
GVAR_MYSTERIOUS_STRANGER                :=0;    //      (352)
GVAR_STATUS_RED_RYDER                   :=0;    //      (353)
GVAR_PHENIX_QST_REKET                   :=0;    //      (354)
GVAR_PUERTO_POWER_ARMOR                 :=0;    //      (355)
GVAR_PUERTO_QST_BANDITS_PIP             :=0;    //      (356)
GVAR_PUERTO_QST_BANDITS_CMP             :=0;    //      (357)
GVAR_PUERTO_STATUS_BANDITS              :=0;    //      (358)
GVAR_NUEVA_STATUS_EL_GIGANTO            :=0;    //      (359)
GVAR_PUERTO_RUN_BANDITS_CAMP            :=0;    //      (360)
GVAR_PUERTO_STATUS_CRVN_BNDS            :=0;    //      (361)
GVAR_PUERTO_SKLAD_DOPUSK                :=0;    //      (362)
GVAR_NUEVA_USING_INSECTICIDES           :=0;    //      (363)
GVAR_NUEVA_KNOW_SPORE                   :=0;    //      (364)
GVAR_NUEVA_QST_PLANT_DEAD               :=0;    //      (365)
GVAR_NUEVA_STATUS_MER                   :=0;    //      (366)
GVAR_NUEVA_QST_EL_GIGANTO               :=0;    //      (367)
GVAR_NUEVA_STATUS_LABA                  :=0;    //      (368)
GVAR_NUEVA_STATUS_PINKI                 :=0;    //      (369)
GVAR_NUEVA_QST_PINKI                    :=0;    //      (370)
GVAR_NUEVA_QST_BOOKS_PUERTO             :=0;    //      (371)
GVAR_RANGERS_AQUEDUCT_BODIES            :=0;    //      (372)
GVAR_VILLA_QST_CULON                    :=0;    //      (373)
GVAR_NUEVA_STATUS_CLIMAT                :=0;    //      (374)
GVAR_RANDOM_CAVE_ENEMIES                :=0;    //      (375)
GVAR_GAZ_MASK_ACTIVE                    :=0;    //      (376)
GVAR_ENCOUNTER_MARODERS                 :=0;    //      (377)
GVAR_ENCOUNTER_CARAVANS                 :=0;    //      (378)
GVAR_SUPER_CAR                          :=0;    //      (379)
GVAR_ENCOUNTER_ALEJO                    :=0;    //      (380)
GVAR_ENCOUNTER_CURIER_BOX               :=0;    //      (381)
GVAR_CGRANDE_STATUS_CTZN                :=17;   //      (382)
GVAR_TWOSUN_STATUS_CTZN                 :=21;   //      (383)
GVAR_GARAGE_DOGS_FACTUR                 :=0;    //      (384)
GVAR_GARAGE_QST_DOGS                    :=0;    //      (385)
GVAR_GARAGE_QST_APPARAT                 :=0;    //      (386)
GVAR_PHENIX_STATUS_MOTELSLAVE           :=0;    //      (387)
GVAR_PHENIX_QST_MOTEL                   :=0;    //      (388)
GVAR_TOWN_REP_SANBRHMN_MISS             :=0;    //      (389)
GVAR_BRAHMIN_STATUS_COMMANDER           :=0;    //      (390)
GVAR_BRAHMIN_QST_COMMANDER              :=0;    //      (391)
GVAR_BRAHMIN_QST_ROLLBAR                :=0;    //      (392)
GVAR_BRAHMIN_STATUS_HEAD_GERONIMO       :=0;    //      (393)
GVAR_BRAHMIN_STATUS_HEAD_NANA           :=0;    //      (394)
GVAR_BRAHMIN_STATUS_HEAD_MANGAS         :=0;    //      (395)
GVAR_BRAHMIN_STATUS_HEAD_HENARO         :=0;    //      (396)
GVAR_BRAHMIN_STATUS_RANGER              :=0;    //      (397)
GVAR_BRAHMIN_STATUS_CHATTO              :=0;    //      (398)
GVAR_ENDGAME_DEATH_RAD                  :=0;    //      (399)
GVAR_ENDGAME_ZERO                       :=0;    //      (400)
GVAR_ENDGAME_CHUSEN                     :=0;    //      (401)
GVAR_ENDGAME_VILLA                      :=0;    //      (402)
GVAR_ENDGAME_RANGERS                    :=0;    //      (403)
GVAR_ENDGAME_RNGR_BOSS                  :=0;    //      (404)
GVAR_ENDGAME_PUERTO                     :=0;    //      (405)
GVAR_ENDGAME_PNHXCULT                   :=0;    //      (406)
GVAR_ENDGAME_TWOSUN                     :=0;    //      (407)
GVAR_ENDGAME_FLAGSTAFF                  :=0;    //      (408)
GVAR_ENDGAME_GARAGECITY                 :=0;    //      (409)
GVAR_ENDGAME_JUCKALS                    :=0;    //      (410)
GVAR_ENDGAME_SANBRAHMIN                 :=0;    //      (411)
GVAR_ENDGAME_VAULT27                    :=0;    //      (412)
GVAR_ENDGAME_CASAGRANDE                 :=0;    //      (413)
GVAR_ENDGAME_RAIDERS                    :=0;    //      (414)
GVAR_ENDGAME_CASANUEVA                  :=0;    //      (415)
GVAR_ENDGAME_HERMOSILLO                 :=0;    //      (416)
GVAR_BRAHMIN_QST_GERONIMO               :=0;    //      (417)
GVAR_BRAHMIN_QST_RNGRGOHOME             :=0;    //      (418)
GVAR_BRAHMIN_QST_RANGER                 :=0;    //      (419)
GVAR_BRAHMIN_QST_TEQILA                 :=0;    //      (420)
GVAR_BRAHMIN_QST_GOO                    :=0;    //      (421)
GVAR_BRAHMIN_STATUS_EL_MONSTRO          :=0;    //      (422)
GVAR_BRAHMIN_QST_ELMONSTRO              :=0;    //      (423)
GVAR_BRAHMIN_STATUS_SANBRAH             :=0;    //      (424)
GVAR_BRAHMIN_STATUS_CHILDRUN            :=0;    //      (425)
GVAR_GARAGE_STATUS_PASTUH               :=0;    //      (426)
GVAR_PHENIX_QST_CULT_D                  :=0;    //      (427)
GVAR_VILLA_STATUS_ROBOT                 :=0;    //      (428)
GVAR_BRAHMIN_ATTAK                      :=0;    //      (429)
GVAR_GARAGE_QST_BAR                     :=0;    //      (430)
GVAR_GARAGE_QST_MOTEL_BOYS              :=0;    //      (431)
GVAR_GARAGE_QST_FAKECAPS                :=0;    //      (432)
GVAR_GARAGE_STATUS_FAKECAPS             :=0;    //      (433)
GVAR_FLAGSTAFF_CAVEVILLA                :=0;    //      (434)
GVAR_PHENIX_STATUS_MOTELMNSTR           :=0;    //      (435)
GVAR_FLAGSTAFF_BARMEN_DINNER            :=0;    //      (436)
GVAR_FLAGSTAFF_TIMER_DINNER             :=0;    //      (437)
GVAR_STATUS_FLAGSTAFF_ADMIN             :=0;    //      (438)
GVAR_CAR_BLOWER                         :=0;    //      (439)
GVAR_PHENIX_STATUS_BODYGUARD            :=0;    //      (440)
GVAR_PHENIX_TIMER_BODYGUARD             :=0;    //      (441)
GVAR_FLAGSTAFF_POST_VOR                 :=0;    //      (442)
GVAR_FLAGSTAFF_EVIL_WARDEN              :=0;    //      (443)
GVAR_STATUS_FLAGSTAFF_EXWARDEN          :=0;    //      (444)
GVAR_RAIDER_QST_HAK                     :=0;    //      (445)
GVAR_RAIDER_STATUS_HAK                  :=0;    //      (446)
GVAR_RAIDER_STATUS_ENCHELP              :=0;    //      (447)
GVAR_SHOVEL_STATUS                      :=0;    //      (448)
GVAR_FLAGSTAFF_QST_TRAPERS              :=0;    //      (449)
GVAR_FLAGSTAFF_STATUS_TRAPER            :=0;    //      (450)
GVAR_FLAGSTAFF_STATUS_SAVAGE            :=0;    //      (451)
GVAR_HERMO_QST_RADIO                    :=0;    //      (452)
GVAR_CAR_FUEL_CELL_REGULATOR            :=0;    //      (453)
GVAR_CAR_FLAGS_BIT                      :=0;    //      (454)
GVAR_CAR_SPEED_UPGD                     :=0;    //      (455)
GVAR_CAR_SUPER                          :=0;    //      (456)
GVAR_GARAGE_QST_BARMEN_RNGR             :=0;    //      (457)
GVAR_BRAHMIN_STATUS_LTHR                :=0;    //      (458)
GVAR_STATUS_RANGERS_FISHMAN             :=0;    //      (459)
GVAR_STATUS_RANGERS_FARMER              :=0;    //      (460)
GVAR_PHENIX_STATUS_MIKE_ENEMY           :=0;    //      (461)
GVAR_STATUS_FLAGSTAFF_TUWARDEN          :=0;    //      (462)
GVAR_RADIOACTIV_GLBLTIMER               :=0;    //      (463)
GVAR_PUERTO_QST_SANFELIPE_PIP           :=0;    //      (464)
GVAR_FLAGSTAFF_WINONA_PARTY             :=0;    //      (465)
GVAR_PHENIX_STATUS_MARCOS               :=0;    //      (466)
GVAR_PHENIX_MATIAS_NONATTAK             :=0;    //      (467)
GVAR_PHENIX_PARTY_ATTAKTOAARON          :=0;    //      (468)
GVAR_PHENIX_QST_BNDCS_PIP               :=0;    //      (469)
GVAR_PUERTO_STATUS_PAUL                 :=0;    //      (470)
GVAR_PHENIX_PUSHER_MERFY                :=0;    //      (471)
GVAR_GARAGE_STATUS_JUNKMAN              :=0;    //      (472)
GVAR_SANFELIPE_STATUS_BOSS              :=0;    //      (473)
GVAR_SANFELIPE_STATUS_CTZNCAVE          :=0;    //      (474)
GVAR_SANFELIPE_STATUS_MONSTRCAVE        :=0;    //      (475)
GVAR_SANFELIPE_STATUS_MONSTRCOAST       :=0;    //      (476)
GVAR_SANFELIPE_DESTROY_CAVE             :=0;    //      (477)
GVAR_SANFELIPE_STATUS_LAMPARA           :=0;    //      (478)
GVAR_SANFELIPE_QST_FAROLAMPARA          :=0;    //      (479)
GVAR_BRAHMIN_QST_OASIS                  :=0;    //      (480)
GVAR_BRAHMIN_STATUS_OASIS_SCORP         :=0;    //      (481)
GVAR_BRAHMIN_QST_CARAVANPNX             :=0;    //      (482)
GVAR_SANTAANA_STATUS_EL_DIABLO          :=0;    //      (483)
GVAR_SANTAANA_STATUS_BOSS               :=0;    //      (484)
GVAR_SANTAANA_STATUS_PAPA               :=0;    //      (485)
GVAR_SANTAANA_STATUS_NINA               :=0;    //      (486)
GVAR_SANTAANA_STATUS_FIESTA             :=0;    //      (487)
GVAR_SANTAANA_QST_DIALOG                :=0;    //      (488)
GVAR_SANTAANA_QST_FIESTA                :=0;    //      (489)
GVAR_SANTAANA_QST_NINA                  :=0;    //      (490)
GVAR_MODOC_SHITTY_DEATH                 :=0;    //      (491)
GVAR_SANTAANA_QST_BOSS                  :=0;    //      (492)
GVAR_SANTAANA_QST_BARTER                :=0;    //      (493)
GVAR_BRAHMIN_QST_CARAVAN_ENEMY          :=0;    //      (494)
GVAR_PUERTO_STATUS_ENCSCRIBE            :=0;    //      (495)
GVAR_BRAHMIN_QST_CARAVAN_DEADBRAM       :=0;    //      (496)
GVAR_BRAHMIN_QST_CARAVAN_DUDEENEMY      :=0;    //      (497)
GVAR_BRAHMIN_QST_CARAVAN_NO_ENEMY       :=0;    //      (498)
GVAR_BRAHMIN_QST_CARAVAN_GUARD_DEAD     :=0;    //      (499)
GVAR_OIL_PLATFORM_STATUS                :=0;    //      (500)
GVAR_OIL_PLATFORM_QST_A                 :=0;    //      (501)
GVAR_OIL_PLATFORM_QST_B                 :=0;    //      (502)
GVAR_OIL_PLATFORM_QST_TAG               :=0;    //      (503)
GVAR_LIGHT_MAP_NVGLASS_TIMER            :=0;    //      (504)
GVAR_OIL_PLATFORM_QST_GEIGER            :=0;    //      (505)
GVAR_OIL_PLATFORM_TURRELS               :=0;    //      (506)
GVAR_OIL_PLATFORM_DUDE_DOPUSK           :=0;    //      (507)
GVAR_DAYGLOW_VISITED                    :=0;    //      (508)
GVAR_OIL_PLATFORM_QST_GOLD              :=0;    //      (509)
GVAR_GAME_DLC_1                         :=0;    //      (510)
GVAR_HERMO_STATUS_ENCMEXSCLPDR          :=0;    //      (511)
GVAR_OIL_STATUS_GOLD                    :=0;    //      (512)
GVAR_OIL_STATUS_SOIL_GOLD               :=0;    //      (513)
GVAR_OIL_STATUS_GHOUL                   :=0;    //      (514)
GVAR_ENCOUNTER_CAR_ACCIDENT             :=0;    //      (515)
GVAR_OIL_PLATFORM_QST_C                 :=0;    //      (516)
GVAR_OIL_PLATFORM_QST_KILL              :=0;    //      (517)
GVAR_VAULT24_VISITED                    :=0;    //      (518)
GVAR_DAYGLOW_QST_ROBOT                  :=0;    //      (519)
GVAR_DAYGLOW_STATUS_ROBOT               :=0;    //      (520)
GVAR_DAYGLOW_PASS                       :=0;    //      (521)
GVAR_ENDGAME_INFERNO                    :=0;    //      (522)
GVAR_DAYGLOW_TUNEL_KNOW                 :=0;    //      (523)
GVAR_DAYGLOW_A_GHOST                    :=0;    //      (524)
GVAR_DAYGLOW_MAIN_A                     :=0;    //      (525)
GVAR_DAYGLOW_MAIN_B                     :=0;    //      (526)
GVAR_DAYGLOW_MAIN_C                     :=0;    //      (527)
GVAR_DAYGLOW_MAIN_D                     :=0;    //      (528)
GVAR_DAYGLOW_TURBINA                    :=0;    //      (529)
GVAR_DAYGLOW_RADIO                      :=0;    //      (530)
GVAR_DAYGLOW_STATUS_GONZO               :=0;    //      (531)
GVAR_DAYGLOW_STATUS_MONORAIL            :=0;    //      (532)
GVAR_DAYGLOW_MONORAIL_APPARAT           :=0;    //      (533)
GVAR_DAYGLOW_MONORAIL_ENERGY            :=0;    //      (534)
GVAR_DAYGLOW_MONORAIL_MOVETO            :=0;    //      (535)
GVAR_DAYGLOW_PATRUL_SIGNAL_NON          :=0;    //      (536)
GVAR_DAYGLOW_QST_MARIACHI               :=0;    //      (537)
GVAR_DAYGLOW_MARIACHI_A                 :=0;    //      (538)
GVAR_DAYGLOW_MARIACHI_B                 :=0;    //      (539)
GVAR_DAYGLOW_CHULA_ROPE                 :=0;    //      (540)
GVAR_DAYGLOW_QST_CARAVAN                :=0;    //      (541)
GVAR_DAYGLOW_STATUS_RUTGER              :=0;    //      (542)
GVAR_DAYGLOW_STATUS_CARAVAN             :=0;    //      (543)
GVAR_DAYGLOW_STATUS_GOMER               :=0;    //      (544)
GVAR_DAYGLOW_MUTGOPSTROP                :=0;    //      (545)
GVAR_DAYGLOW_STATUS_EL_TEMOR_ROJO       :=0;    //      (546)
GVAR_DAYGLOW_STATUS_LA_FANTASMA         :=0;    //      (547)
GVAR_DAYGLOW_STATUS_BOSS_A              :=0;    //      (548)
GVAR_DAYGLOW_STATUS_BOSS_B              :=0;    //      (549)
GVAR_DAYGLOW_CONTRACT_VISKI             :=0;    //      (550)
GVAR_DAYGLOW_CONTRACT_COFFE             :=0;    //      (551)
GVAR_OIL_PLATFORM_QST_KILL_BIT          :=0;    //      (552)
GVAR_DAYGLOW_QST_DONOVAN                :=0;    //      (553)
GVAR_DAYGLOW_QST_MORODERS               :=0;    //      (554)
GVAR_DAYGLOW_FABRICA_STATUS             :=0;    //      (555)
GVAR_DAYGLOW_FABRICA_GHOULLIFE          :=0;    //      (556)
GVAR_DAYGLOW_PROPAGANDA_POSTERS         :=0;    //      (557)
GVAR_DAYGLOW_QST_LIVE                   :=0;    //      (558)
GVAR_DAYGLOW_STATUS_ZERAF               :=0;    //      (559)
GVAR_DAYGLOW_QST_CAFE_CURIER            :=0;    //      (560)
GVAR_DAYGLOW_CORONADO_CODE_SIGNAL       :=0;    //      (561)
GVAR_DAYGLOW_QST_BUTLEGER               :=0;    //      (562)
GVAR_DAYGLOW_QST_CREDITS                :=0;    //      (563)
GVAR_DAYGLOW_QST_BANDITS                :=0;    //      (564)
GVAR_DAYGLOW_QST_SUPERMUT               :=0;    //      (565)
GVAR_DAYGLOW_DESTROY_TIMER              :=0;    //      (566)
GVAR_DAYGLOW_CORONADO_STATUS            :=0;    //      (567)
GVAR_DAYGLOW_QST_GOMER                  :=0;    //      (568)
GVAR_DAYGLOW_QST_GOMERSUPERMUT          :=0;    //      (569)
GVAR_DAYGLOW_STATUS_GOMER_CAP           :=0;    //      (570)
GVAR__________VAR571                    :=0;    //      (571)
GVAR__________VAR572                    :=0;    //      (572)
GVAR__________VAR573                    :=0;    //      (573)
GVAR__________VAR574                    :=0;    //      (574)
GVAR__________VAR575                    :=0;    //      (575)
GVAR__________VAR576                    :=0;    //      (576)
GVAR__________VAR577                    :=0;    //      (577)
GVAR__________VAR578                    :=0;    //      (578)
GVAR__________VAR579                    :=0;    //      (579)
GVAR__________VAR580                    :=0;    //      (580)
GVAR__________VAR581                    :=0;    //      (581)
GVAR__________VAR582                    :=0;    //      (582)
GVAR__________VAR583                    :=0;    //      (583)
GVAR__________VAR584                    :=0;    //      (584)
GVAR__________VAR585                    :=0;    //      (585)
GVAR__________VAR586                    :=0;    //      (586)
GVAR__________VAR587                    :=0;    //      (587)
GVAR__________VAR588                    :=0;    //      (588)
GVAR__________VAR589                    :=0;    //      (589)
GVAR__________VAR590                    :=0;    //      (590)
GVAR__________VAR591                    :=0;    //      (591)
GVAR__________VAR592                    :=0;    //      (592)
GVAR__________VAR593                    :=0;    //      (593)
GVAR__________VAR594                    :=0;    //      (594)
GVAR__________VAR595                    :=0;    //      (595)
GVAR__________VAR596                    :=0;    //      (596)
GVAR__________VAR597                    :=0;    //      (597)
GVAR__________VAR598                    :=0;    //      (598)
GVAR__________VAR599                    :=0;    //      (599)
GVAR_SPECIAL_ENCOUNTER_GOLD             :=0;    //      (600)
GVAR_SPECIAL_ENCOUNTER_BIBL             :=0;    //      (601)
GVAR_SPECIAL_ENCOUNTER_CAFE             :=0;    //      (602)
GVAR_SPECIAL_ENCOUNTER_BOMBER           :=0;    //      (603)
GVAR_SPECIAL_ENCOUNTER_PETRO            :=0;    //      (604)
GVAR_SPECIAL_ENCOUNTER_CRY              :=0;    //      (605)
GVAR_SPECIAL_ENCOUNTER_DRIVE            :=0;    //      (606)
GVAR_SPECIAL_ENCOUNTER_PADRE            :=0;    //      (607)
GVAR_SPECIAL_ENCOUNTER_BARON            :=0;    //      (608)
GVAR_SPECIAL_ENCOUNTER_SNOW             :=0;    //      (609)
GVAR_SPECIAL_ENCOUNTER_VAULT            :=0;    //      (610)
GVAR_SPECIAL_ENCOUNTER_ARMY             :=0;    //      (611)
GVAR_SPECIAL_ENCOUNTER_RAIL             :=0;    //      (612)
GVAR__________VAR613                    :=0;    //      (613)
GVAR__________VAR614                    :=0;    //      (614)
GVAR__________VAR615                    :=0;    //      (615)
GVAR__________VAR616                    :=0;    //      (616)
GVAR__________VAR617                    :=0;    //      (617)
GVAR__________VAR618                    :=0;    //      (618)
GVAR__________VAR619                    :=0;    //      (619)
GVAR__________VAR620                    :=0;    //      (620)
GVAR__________VAR621                    :=0;    //      (621)
GVAR__________VAR622                    :=0;    //      (622)
GVAR__________VAR623                    :=0;    //      (623)
GVAR__________VAR624                    :=0;    //      (624)
GVAR__________VAR625                    :=0;    //      (625)
GVAR__________VAR626                    :=0;    //      (626)
GVAR__________VAR627                    :=0;    //      (627)
GVAR_TOWN_REP_628                       :=0;    //      (628)
GVAR__________VAR629                    :=0;    //      (629)
GVAR__________VAR630                    :=0;    //      (630)
GVAR__________VAR631                    :=0;    //      (631)
GVAR__________VAR632                    :=0;    //      (632)
GVAR_CAR_MAP_INDEX                      :=67;   //      (633)
GVAR__________VAR634                    :=0;    //      (634)
GVAR__________VAR635                    :=0;    //      (635)
GVAR__________VAR636                    :=0;    //      (636)
GVAR__________VAR637                    :=0;    //      (637)
GVAR__________VAR638                    :=0;    //      (638)
GVAR__________VAR639                    :=0;    //      (639)
GVAR__________VAR640                    :=0;    //      (640)
GVAR__________VAR641                    :=0;    //      (641)
GVAR__________VAR642                    :=0;    //      (642)
GVAR__________VAR643                    :=0;    //      (643)
GVAR__________VAR644                    :=0;    //      (644)
GVAR__________VAR645                    :=0;    //      (645)
GVAR__________VAR646                    :=0;    //      (646)
GVAR__________VAR647                    :=0;    //      (647)
GVAR__________VAR648                    :=0;    //      (648)
GVAR__________VAR649                    :=0;    //      (649)
GVAR__________VAR650                    :=0;    //      (650)
GVAR__________VAR651                    :=0;    //      (651)
GVAR__________VAR652                    :=0;    //      (652)
GVAR__________VAR653                    :=0;    //      (653)
GVAR__________VAR654                    :=0;    //      (654)
GVAR__________VAR655                    :=0;    //      (655)
GVAR__________VAR656                    :=0;    //      (656)
GVAR__________VAR657                    :=0;    //      (657)
GVAR__________VAR658                    :=0;    //      (658)
GVAR__________VAR659                    :=0;    //      (659)
GVAR__________VAR660                    :=0;    //      (660)
GVAR__________VAR661                    :=0;    //      (661)
GVAR__________VAR662                    :=0;    //      (662)
GVAR__________VAR663                    :=0;    //      (663)
GVAR__________VAR664                    :=0;    //      (664)
GVAR__________VAR665                    :=0;    //      (665)
GVAR__________VAR666                    :=0;    //      (666)
GVAR__________VAR667                    :=0;    //      (667)
GVAR__________VAR668                    :=0;    //      (668)
GVAR__________VAR669                    :=0;    //      (669)
GVAR__________VAR670                    :=0;    //      (670)
GVAR__________VAR671                    :=0;    //      (671)
GVAR__________VAR672                    :=0;    //      (672)
GVAR__________VAR673                    :=0;    //      (673)
GVAR__________VAR674                    :=0;    //      (674)
GVAR__________VAR675                    :=0;    //      (675)
GVAR__________VAR676                    :=0;    //      (676)
GVAR__________VAR677                    :=0;    //      (677)
GVAR__________VAR678                    :=0;    //      (678)
GVAR__________VAR679                    :=0;    //      (679)
GVAR__________VAR680                    :=0;    //      (680)
GVAR__________VAR681                    :=0;    //      (681)
GVAR__________VAR682                    :=0;    //      (682)
GVAR__________VAR683                    :=0;    //      (683)
GVAR__________VAR684                    :=0;    //      (684)
GVAR__________VAR685                    :=0;    //      (685)
GVAR__________VAR686                    :=0;    //      (686)
GVAR__________VAR687                    :=0;    //      (687)
GVAR__________VAR688                    :=0;    //      (688)
GVAR__________VAR689                    :=0;    //      (689)
GVAR__________VAR690                    :=0;    //      (690)
GVAR__________VAR691                    :=0;    //      (691)
GVAR__________VAR692                    :=0;    //      (692)
GVAR__________VAR693                    :=0;    //      (693)
GVAR__________VAR694                    :=0;    //      (694)
GVAR__________VAR695                    :=0;    //      (695)