MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_DIEGO_C_GUITAR             :=0;    //      (1)
MVAR_DIEGO_C_CARREGULATOR       :=0;    //      (2)
MVAR_DIEGO_C_MUTANT_LIFE        :=0;    //      (3)
MVAR_DIEGO_C_MUTANT_PARTY       :=0;    //      (4)
MVAR_DIEGO_C_ROBOT_TIMER        :=0;    //      (5)
MVAR_DIEGO_C_BAR_COMBAT         :=0;    //      (6)
MVAR_Reserv_07                  :=0;    //      (7)
MVAR_Reserv_08                  :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)
MVAR_Reserv_10                  :=0;    //      (10)
MVAR_Reserv_11                  :=0;    //      (11)
MVAR_Reserv_12                  :=0;    //      (12)
MVAR_Reserv_13                  :=0;    //      (13)
MVAR_Reserv_14                  :=0;    //      (14)
MVAR_Reserv_15                  :=0;    //      (15)
MVAR_Reserv_16                  :=0;    //      (16)
MVAR_Reserv_17                  :=0;    //      (17)
MVAR_Reserv_18                  :=0;    //      (18)
MVAR_Reserv_19                  :=0;    //      (19)
