MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_DIEGODUM_ALARMA            :=0;    //      (1)
MVAR_DIEGODUM_CONSOLCENTER      :=0;    //      (2)
MVAR_DIEGODUM_SOLAR_A           :=0;    //      (3)
MVAR_DIEGODUM_SOLAR_B           :=0;    //      (4)
MVAR_DIEGODUM_SOLAR_C           :=0;    //      (5)
MVAR_DIEGODUM_SOLAR_D           :=0;    //      (6)
MVAR_DIEGODUM_ROBOTS            :=0;    //      (7)
MVAR_DIEGODUM_POWERPOLE         :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)
MVAR_Reserv_10                  :=0;    //      (10)
MVAR_Reserv_11                  :=0;    //      (11)
MVAR_Reserv_12                  :=0;    //      (12)
MVAR_Reserv_13                  :=0;    //      (13)
MVAR_Reserv_14                  :=0;    //      (14)
MVAR_Reserv_15                  :=0;    //      (15)
