MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_Reserv_01                  :=0;    //      (1)
MVAR_Reserv_02                  :=0;    //      (2)
MVAR_Reserv_03                  :=0;    //      (3)
MVAR_Reserv_04                  :=0;    //      (4)
MVAR_Reserv_05                  :=0;    //      (5)
MVAR_Reserv_06                  :=0;    //      (6)
MVAR_Reserv_07                  :=0;    //      (7)
MVAR_Reserv_08                  :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)
MVAR_Reserv_10                  :=0;    //      (10)
MVAR_Reserv_11                  :=0;    //      (11)
MVAR_Reserv_12                  :=0;    //      (12)
MVAR_Reserv_13                  :=0;    //      (13)
MVAR_Reserv_14                  :=0;    //      (14)
MVAR_Reserv_15                  :=0;    //      (15)