80:Война.
115:Война не меняется.
180:Так говорили наши предки.
240:Эту мудрость они извлекли из бесчисленных войн прошлого:
360:от древних племен до фашистcкой Германии - 
430:все пытались захватить чужие ресурсы.
520:Целью в Последней Войне стали нефть и уран.
600:В борьбе за их иссякающие запасы государства вновь взялись за оружие.
720:Пожар этих сражений было не остановить,
800:и вскоре мир погрузился в хаос... 
880:   
920:Война никогда не меняется. 
980:Люди это знали.
1025:Но мудрость времен оставалась уделом мыслителей, 
1100:пока политики и военные строили свои бесчеловечные планы. 
1220:   
1235:Их ненасытные амбиции породили монстра,
1310:который мирно таился до наступления Судного Дня. 
1425:И в 2077 году монстр вырвался на свободу. 
1550:   
1565:То было оружие невероятной силы. 
1635:Оно разрушало целые города, оставляя на их месте лишь выжженную пустыню. 
1790:Континенты охватило пламя, низвергнувшееся с небес. 
1915:Менее чем за два часа мир почти полностью был уничтожен.
2020:   
2050:Лишь немногим удалось выжить в спасительных подземных убежищах. 
2160:Долгие годы они томились в ожидании, пока монстр снаружи утихнет.
2300:Когда же дым над землей развеялся,
2360:из радиоактивных обломков стала медленно подниматься новая цивилизация.
2490:Одним из выживших был ваш далекий предок.
2580:Он собрал лучших людей среди тех, кого смог найти, и привел их в "райские сады" - 
2750:уникальное место посреди выжженной пустыни, где почва могла еще давать урожай.
2900:   
2910:Так появилась Вилла - ваш дом и дом вашей небольшой сплоченной коммуны.
3110:   
3120:Несколько поколений здесь царили мир и покой.
3210:Община сторонилась других сообществ и 
3260:успешно отражала атаки редких разбойников и мутантов
3370:в этой слабозаселенной местности.
3470:Но земля помнит старые раны.
3560:Говорят, тот монстр пробуждается от долгого сна.
3700:Если так, жизнь Виллы изменится...
3810:Навсегда.
