80:War.
115:War never changes.
180:That's what our ancestors always said.
240:That's what they learned from the countless wars of the past:
360:from ancient tribes to Nazi Germany - 
430:we humans have always tried to take over each other's resources.
520:Oil and uranium, that's what everyone was after in the last of wars.
600:In the struggle for progressively depleting reserves, the nations had taken up arms once again.
720:But the blazing flame of these battles could not be stopped this time,
800:and soon the world plunged into chaos... 
880:   
920:War never changes. 
980:People knew that.
1025:But the wisdom of time remained destined to thinkers, 
1100:while politicians and generals devised their inhuman plans. 
1220:   
1235:Their insatiable ambition spawned a monster, 
1310:which lurked quietly before the Judgment Day. 
1425:And in 2077, the monster broke free. 
1550:   
1565:It was a weapon of incredible power, destroying entire cities
1635:leaving only a scorched desert where they once stood.
1790:Whole continents were engulfed in flames cast down from the heavens. 
1915:In less than two hours, the world was almost completely destroyed.
2020:   
2050:Only a few survived, finding refuge in the underground Vaults. 
2160:For many years they languished in anticipation, waiting for the monster outside to settle.
2300:When the smoke above the earth had cleared,
2360:a new civilization slowly began to arise from the radioactive debris.
2490:Îne of the survivors was your distant ancestor.
2580:He brought together the best and brightest people he knew, and led them to the "Gardens of Eden" - 
2750:a one-of-a-kind place in the middle of the scorched desert, where the soil could still yield crops.
2900:   
2910:And so Villa has emerged - your home and the home of your small, close-knit commune.
3110:   
3120:For generations, peace and tranquility reigned here.
3210:The commune eschewed other communities
3260:and has successfully repelled the rare attack of raiders and mutants
3370:who happened to wander into this sparsely populated area.
3470:But the earth has not forgotten the wounds of the past.
3560:They say the demon is awakening from its long slumber.
3700:If so, then life in Villa is about to change...
3810:Forever.
