MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_CGRANDE_BAR_RDR            :=0;    //      (1)
MVAR_CGRANDE_BAR_MER            :=0;    //      (2)
MVAR_CGRANDE_BAR_PARTY          :=0;    //      (3)
MVAR_CGRANDE_BAR_ATTAK          :=0;    //      (4)
MVAR_CGRANDE_BAR_RUN            :=0;    //      (5)
MVAR_CGRANDE_BAR_RDRLIFE        :=0;    //      (6)
MVAR_Reserv_07                  :=0;    //      (7)
MVAR_Reserv_08                  :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)