MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_NUEVA_LAB_CLIMAT_A         :=0;    //      (1)
MVAR_NUEVA_LAB_CLIMAT_B         :=0;    //      (2)
MVAR_NUEVA_LAB_CLIMAT_C         :=0;    //      (3)
MVAR_NUEVA_LAB_MANTIS_GENER     :=0;    //      (4)
MVAR_NUEVA_LAB_MANTIS_COUNT     :=0;    //      (5)
MVAR_Reserv_06                  :=0;    //      (6)
MVAR_Reserv_07                  :=0;    //      (7)
MVAR_Reserv_08                  :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)