MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_FLAG_WINON_TOTEMS          :=0;    //      (1)
MVAR_FLAG_WINON_RUNSAVAGE       :=0;    //      (2)
MVAR_FLAG_WINON_TRAPS_VSBL      :=0;    //      (3)
MVAR_FLAG_WINON_TRAPER_DLG      :=0;    //      (4)
MVAR_FLAG_WINON_SAVAGE_LIFE     :=0;    //      (5)
MVAR_Reserv_06                  :=0;    //      (6)
MVAR_Reserv_07                  :=0;    //      (7)
MVAR_Reserv_08                  :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)