MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_FLAGMINE_MAP_SOLAR         :=0;    //      (1)
MVAR_FLAGMINE_RAT_EXP           :=0;    //      (2)
MVAR_Reserv_03                  :=0;    //      (3)
MVAR_RatKing_Vsbl               :=0;    //      (4)
MVAR_Reserv_05                  :=0;    //      (5)
MVAR_Reserv_06                  :=0;    //      (6)
MVAR_Reserv_07                  :=0;    //      (7)
MVAR_Reserv_08                  :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)