MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_GARAGE_AMNT_CRVN           :=0;    //      (1)
MVAR_GARAGE_AMNT_COGN           :=0;    //      (2)
MVAR_GARAGE_AMNT_BAND           :=0;    //      (3)
MVAR_GARAGE_TRADE_STATUS        :=0;    //      (4)
MVAR_GARAGE_TILE_CRVN           :=0;    //      (5)
MVAR_Reserv_06                  :=0;    //      (6)
MVAR_Reserv_07                  :=0;    //      (7)
MVAR_Reserv_08                  :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)