MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_GARAGE_EUGENE_QST          :=0;    //      (1)
MVAR_GARAGE_TRAYVON_ATACK       :=0;    //      (2)
MVAR_GARAGE_INFOFLAG            :=0;    //      (3)
MVAR_GARAGE_APPARAT_KNOW        :=0;    //      (4)
MVAR_Reserv_05                  :=0;    //      (5)
MVAR_Reserv_06                  :=0;    //      (6)
MVAR_Reserv_07                  :=0;    //      (7)
MVAR_Reserv_08                  :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)