MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_Jkls_Dopusk                :=0;    //      (1)
MVAR_Trap_Visible               :=0;    //      (2)
MVAR_JKLS_Merc_Life             :=0;    //      (3)
MVAR_Jkls_Relict                :=0;    //      (4)
MVAR_Jkls_ROPE                  :=0;    //      (5)
MVAR_Reserv_06                  :=0;    //      (6)
MVAR_Reserv_07                  :=0;    //      (7)
MVAR_Reserv_08                  :=0;    //      (8)
MVAR_Reserv_09                  :=0;    //      (9)