MAP_GLOBAL_VARS:

MVAR_Made_Car                   :=0;    //      (0)
MVAR_PNX_CASINO_STOP            :=0;    //      (1)
MVAR_PNX_GUNSSHOP_STOP          :=0;    //      (2)
MVAR_PNX_MARACAS                :=0;    //      (3)
MVAR_PNX_BARTER_A               :=0;    //      (4)
MVAR_PNX_BARTER_B               :=0;    //      (5)
MVAR_PNX_BARTER_C               :=0;    //      (6)
MVAR_PNX_BARTER_D               :=0;    //      (7)
MVAR_PNX_ROULETTE               :=0;    //      (8)
MVAR_PNX_CASINO_LUX             :=0;    //      (9)
MVAR_PNX_CASINO_PSWD            :=0;    //     (10)
MVAR_PNX_CASINO_BACK            :=0;    //     (11)
MVAR_PNX_LLOYD_STATUS           :=0;    //     (12)
MVAR_Reserv_13                  :=0;    //     (13)
MVAR_Reserv_14                  :=0;    //     (14)
MVAR_Reserv_15                  :=0;    //     (15)
MVAR_Reserv_16                  :=0;    //     (16)
MVAR_Reserv_17                  :=0;    //     (17)
MVAR_Reserv_18                  :=0;    //     (18)
MVAR_Reserv_19                  :=0;    //     (19)