[Player AI]
aggression=10
area_attack_mode=always
attack_end=1159
attack_start=1140
attack_who=whomever
best_weapon=ranged
called_freq=10
chance=0
chem_use=sometimes
color=58
disposition=none
distance=stay_close
font=101
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=crippled, blind
max_dist=15
min_hp=3
min_to_hit=1
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=0
run_end=1119
run_start=1100
secondary_freq=5

[Mantis]
aggression=40
attack_end=1159
attack_start=1140
attack_who=closest
body_type=None
called_freq=1000000
chance=0
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=crippled, blind
max_dist=17
min_hp=0
min_to_hit=0
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=1
run_away_mode=bleeding
run_end=1119
run_start=1100
secondary_freq=30

[Rat]
aggression=45
attack_end=1159
attack_start=1140
attack_who=closest
body_type=None
called_freq=1000000
chance=0
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=crippled, blind
max_dist=15
min_hp=0
min_to_hit=0
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=2
run_away_mode=bleeding
run_end=1119
run_start=1100
secondary_freq=40

[Rat God]
aggression=80
attack_end=21149
attack_start=21140
attack_who=strongest
body_type=None
called_freq=1000000
chance=50
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=21004
hit_eyes_start=21000
hit_groin_end=21004
hit_groin_start=21000
hit_head_end=21004
hit_head_start=21000
hit_left_arm_end=21004
hit_left_arm_start=21000
hit_left_leg_end=21004
hit_left_leg_start=21000
hit_right_arm_end=21004
hit_right_arm_start=21000
hit_right_leg_end=21004
hit_right_leg_start=21000
hit_torso_end=21004
hit_torso_start=21000
max_dist=10
min_hp=0
min_to_hit=0
miss_end=21169
miss_start=21160
move_end=21129
move_start=21120
outline_color=55
packet_num=3
run_away_mode=never
run_end=21109
run_start=21100
secondary_freq=5000

[Dog Generic]
aggression=50
attack_end=1159
attack_start=1140
attack_who=closest
body_type=None
called_freq=1000000
chance=0
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=crippled, blind
max_dist=18
min_hp=0
min_to_hit=0
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=4
run_away_mode=bleeding
run_end=1119
run_start=1100
secondary_freq=200

[Dog Tough]
aggression=80
attack_end=1159
attack_start=1140
attack_who=closest
called_freq=1000000
chance=0
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=crippled, blind
max_dist=10
min_hp=0
min_to_hit=10
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=5
run_away_mode=not_feeling_good
run_end=1119
run_start=1100
secondary_freq=5000

[Scorpion]
aggression=80
attack_end=1159
attack_start=1140
attack_who=closest
body_type=None
called_freq=1000000
chance=0
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=blind
max_dist=15
min_hp=0
min_to_hit=0
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=6
run_away_mode=tourniquet
run_end=1119
run_start=1100
secondary_freq=10

[Brahmin]
aggression=20
attack_end=1159
attack_start=1140
attack_who=closest
body_type=None
called_freq=1000000
chance=0
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=crippled, blind
max_dist=15
min_hp=0
min_to_hit=0
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=7
run_away_mode=not_feeling_good
run_end=1119
run_start=1100
secondary_freq=1000000

[Spore Plant]
aggression=90
attack_end=1159
attack_start=1140
attack_who=closest
best_weapon=unarmed_over_thrown
called_freq=1000000
chance=0
chem_use=clean
color=58
distance=stay
font=101
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=
max_dist=1
min_hp=0
min_to_hit=0
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=8
run_away_mode=never
run_end=1119
run_start=1100
secondary_freq=10

[Floater]
aggression=100
attack_end=1159
attack_start=1140
attack_who=closest
body_type=None
called_freq=1000000
chance=0
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=
max_dist=20
min_hp=0
min_to_hit=10
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=9
run_away_mode=never
run_end=1119
run_start=1100
secondary_freq=30000

[Centaur]
aggression=90
attack_end=1159
attack_start=1140
attack_who=closest
best_weapon=unarmed
body_type=None
called_freq=20
chance=0
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=crippled
max_dist=20
min_hp=0
min_to_hit=10
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=10
run_away_mode=never
run_end=1119
run_start=1100
secondary_freq=30000

[Deathclaw]
aggression=90
attack_end=1159
attack_start=1140
attack_who=strongest
best_weapon=never
body_type=None
called_freq=1000000
chance=0
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=crippled, blind
max_dist=20
min_hp=0
min_to_hit=10
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=11
run_away_mode=never
run_end=1119
run_start=1100
secondary_freq=15

[Robot Repair]
aggression=50
area_attack_mode=sometimes
attack_end=7159
attack_start=7140
attack_who=weakest
body_type=None
called_freq=20
chance=40
chem_use=clean
color=7
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=7089
hit_eyes_start=7080
hit_groin_end=7099
hit_groin_start=7090
hit_head_end=7009
hit_head_start=7000
hit_left_arm_end=7079
hit_left_arm_start=7070
hit_left_leg_end=7019
hit_left_leg_start=7010
hit_right_arm_end=7069
hit_right_arm_start=7060
hit_right_leg_end=7029
hit_right_leg_start=7020
hit_torso_end=7059
hit_torso_start=7030
hurt_too_much=blind
max_dist=10
min_hp=0
min_to_hit=30
miss_end=7179
miss_start=7160
move_end=7139
move_start=7120
outline_color=55
packet_num=12
run_away_mode=never
run_end=7119
run_start=7100
secondary_freq=20

[Robot Security]
aggression=100
area_attack_mode=sometimes
attack_end=7159
attack_start=7140
attack_who=closest
best_weapon=no_pref
body_type=None
called_freq=20
chance=40
chem_use=clean
color=7
disposition=aggressive
distance=on_your_own
font=101
general_type=None
hit_eyes_end=7089
hit_eyes_start=7080
hit_groin_end=7099
hit_groin_start=7090
hit_head_end=7009
hit_head_start=7000
hit_left_arm_end=7079
hit_left_arm_start=7070
hit_left_leg_end=7019
hit_left_leg_start=7010
hit_right_arm_end=7069
hit_right_arm_start=7060
hit_right_leg_end=7029
hit_right_leg_start=7020
hit_torso_end=7059
hit_torso_start=7030
hurt_too_much=blind
max_dist=13
min_hp=0
min_to_hit=0
miss_end=7179
miss_start=7160
move_end=7139
move_start=7120
outline_color=55
packet_num=13
run_away_mode=never
run_end=7119
run_start=7100
secondary_freq=20

[Robot Tough]
aggression=100
area_attack_mode=sometimes
attack_end=1159
attack_start=1140
attack_who=closest
best_weapon=no_pref
body_type=None
called_freq=20
chance=40
chem_use=clean
color=7
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1079
hit_left_arm_start=1070
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1029
hit_right_leg_start=1020
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=blind
max_dist=10
min_hp=0
min_to_hit=0
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=14
run_away_mode=never
run_end=1119
run_start=1100
secondary_freq=10

[Ghoul Peasant]
aggression=50
area_attack_mode=sometimes
attack_end=18159
attack_start=18140
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=20
chance=40
color=58
disposition=aggressive
distance=on_your_own
font=101
general_type=None
hit_eyes_end=18089
hit_eyes_start=18080
hit_groin_end=18099
hit_groin_start=18090
hit_head_end=18009
hit_head_start=18000
hit_left_arm_end=18069
hit_left_arm_start=18060
hit_left_leg_end=18019
hit_left_leg_start=18010
hit_right_arm_end=18069
hit_right_arm_start=18060
hit_right_leg_end=18019
hit_right_leg_start=18010
hit_torso_end=18059
hit_torso_start=18030
hurt_too_much=crippled, blind
max_dist=10
min_hp=5
min_to_hit=20
miss_end=18179
miss_start=18160
move_end=18139
move_start=18120
outline_color=55
packet_num=15
run_away_mode=tourniquet
run_end=18119
run_start=18100
secondary_freq=15

[Ghoul Zombie]
aggression=80
area_attack_mode=be_sure
attack_end=19159
attack_start=19140
attack_who=closest
best_weapon=no_pref
body_type=None
called_freq=20
chance=25
color=58
disposition=berserk
distance=on_your_own
font=101
general_type=None
hit_eyes_end=19089
hit_eyes_start=19080
hit_groin_end=19099
hit_groin_start=19090
hit_head_end=19009
hit_head_start=19000
hit_left_arm_end=19069
hit_left_arm_start=19060
hit_left_leg_end=19019
hit_left_leg_start=19010
hit_right_arm_end=19069
hit_right_arm_start=19060
hit_right_leg_end=19019
hit_right_leg_start=19010
hit_torso_end=19039
hit_torso_start=19030
hurt_too_much=crippled, blind
max_dist=10
min_hp=2
min_to_hit=20
miss_end=19179
miss_start=19160
move_end=19139
move_start=19120
outline_color=55
packet_num=16
run_away_mode=tourniquet
run_end=19119
run_start=19100
secondary_freq=4

[Ghost]
aggression=90
area_attack_mode=be_sure
attack_end=20159
attack_start=20140
attack_who=closest
best_weapon=no_pref
body_type=None
called_freq=20
chance=25
color=58
disposition=berserk
distance=on_your_own
font=101
general_type=None
hit_eyes_end=20089
hit_eyes_start=20080
hit_groin_end=20099
hit_groin_start=20090
hit_head_end=20009
hit_head_start=20000
hit_left_arm_end=20069
hit_left_arm_start=20060
hit_left_leg_end=20019
hit_left_leg_start=20010
hit_right_arm_end=20069
hit_right_arm_start=20060
hit_right_leg_end=20019
hit_right_leg_start=20010
hit_torso_end=20039
hit_torso_start=20030
hurt_too_much=crippled, blind
max_dist=10
min_hp=2
min_to_hit=20
miss_end=20179
miss_start=20160
move_end=20139
move_start=20120
outline_color=55
packet_num=17
run_away_mode=tourniquet
run_end=20119
run_start=20100
secondary_freq=4

[Child]
aggression=1
area_attack_mode=no_pref
attack_end=2159
attack_start=2140
attack_who=weakest
best_weapon=no_pref
body_type=None
called_freq=10
chance=40
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=2089
hit_eyes_start=2080
hit_groin_end=2099
hit_groin_start=2090
hit_head_end=2009
hit_head_start=2000
hit_left_arm_end=2079
hit_left_arm_start=2070
hit_left_leg_end=2019
hit_left_leg_start=2010
hit_right_arm_end=2069
hit_right_arm_start=2060
hit_right_leg_end=2029
hit_right_leg_start=2020
hit_torso_end=2059
hit_torso_start=2030
hurt_too_much=crippled, blind
max_dist=8
min_hp=10
min_to_hit=20
miss_end=2179
miss_start=2160
move_end=2139
move_start=2120
outline_color=55
packet_num=18
run_away_mode=finger_hurts
run_end=2119
run_start=2100
secondary_freq=30

[Person Wimpy]
aggression=10
area_attack_mode=no_pref
attack_end=3159
attack_start=3140
attack_who=weakest
best_weapon=no_pref
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_little
color=58
disposition=coward
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3089
hit_eyes_start=3080
hit_groin_end=3099
hit_groin_start=3090
hit_head_end=3009
hit_head_start=3000
hit_left_arm_end=3079
hit_left_arm_start=3060
hit_left_leg_end=3029
hit_left_leg_start=3010
hit_right_arm_end=3079
hit_right_arm_start=3060
hit_right_leg_end=3029
hit_right_leg_start=3010
hit_torso_end=3059
hit_torso_start=3030
hurt_too_much=crippled, blind
max_dist=6
min_hp=16
min_to_hit=35
miss_end=3179
miss_start=3160
move_end=3139
move_start=3120
outline_color=55
packet_num=19
run_away_mode=finger_hurts
run_end=3119
run_start=3100
secondary_freq=30

[Person Normal]
aggression=30
area_attack_mode=be_absolutely_sure
attack_end=4159
attack_start=4140
attack_who=weakest
best_weapon=no_pref
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_little
color=58
disposition=defensive
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4089
hit_eyes_start=4080
hit_groin_end=4099
hit_groin_start=4090
hit_head_end=4009
hit_head_start=4000
hit_left_arm_end=4079
hit_left_arm_start=4060
hit_left_leg_end=4029
hit_left_leg_start=4010
hit_right_arm_end=4079
hit_right_arm_start=4060
hit_right_leg_end=4029
hit_right_leg_start=4010
hit_torso_end=4059
hit_torso_start=4030
hurt_too_much=crippled, blind
max_dist=8
min_hp=10
min_to_hit=25
miss_end=4179
miss_start=4160
move_end=4139
move_start=4120
outline_color=55
packet_num=20
run_away_mode=finger_hurts
run_end=4119
run_start=4100
secondary_freq=20

[Person Tough]
aggression=50
area_attack_mode=be_careful
attack_end=5159
attack_start=5140
attack_who=closest
best_weapon=no_pref
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_little
color=58
disposition=aggressive
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5089
hit_eyes_start=5080
hit_groin_end=5099
hit_groin_start=5090
hit_head_end=5009
hit_head_start=5000
hit_left_arm_end=5079
hit_left_arm_start=5060
hit_left_leg_end=5029
hit_left_leg_start=5010
hit_right_arm_end=5079
hit_right_arm_start=5060
hit_right_leg_end=5029
hit_right_leg_start=5010
hit_torso_end=5059
hit_torso_start=5030
hurt_too_much=blind
max_dist=10
min_hp=5
min_to_hit=20
miss_end=5179
miss_start=5160
move_end=5139
move_start=5120
outline_color=55
packet_num=21
run_away_mode=bleeding
run_end=5119
run_start=5100
secondary_freq=10

[Person Primitive]
aggression=50
area_attack_mode=no_pref
attack_end=6159
attack_start=6140
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=10
chance=40
chem_use=sometimes
color=58
disposition=aggressive
distance=on_your_own
font=101
general_type=None
hit_eyes_end=6089
hit_eyes_start=6080
hit_groin_end=6099
hit_groin_start=6090
hit_head_end=6009
hit_head_start=6000
hit_left_arm_end=6079
hit_left_arm_start=6060
hit_left_leg_end=6029
hit_left_leg_start=6010
hit_right_arm_end=6079
hit_right_arm_start=6060
hit_right_leg_end=6029
hit_right_leg_start=6010
hit_torso_end=6059
hit_torso_start=6030
hurt_too_much=blind
max_dist=10
min_hp=5
min_to_hit=15
miss_end=6179
miss_start=6160
move_end=6139
move_start=6120
outline_color=55
packet_num=22
run_away_mode=bleeding
run_end=6119
run_start=6100
secondary_freq=10

[Caravan Driver]
aggression=40
area_attack_mode=be_sure
attack_end=5159
attack_start=5140
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5089
hit_eyes_start=5080
hit_groin_end=5099
hit_groin_start=5090
hit_head_end=5009
hit_head_start=5000
hit_left_arm_end=5079
hit_left_arm_start=5060
hit_left_leg_end=5029
hit_left_leg_start=5010
hit_right_arm_end=5079
hit_right_arm_start=5060
hit_right_leg_end=5029
hit_right_leg_start=5010
hit_torso_end=5059
hit_torso_start=5030
hurt_too_much=crippled, blind
max_dist=10
min_hp=12
min_to_hit=25
miss_end=5179
miss_start=5160
move_end=5139
move_start=5120
outline_color=55
packet_num=23
run_away_mode=bleeding
run_end=5119
run_start=5100
secondary_freq=5000

[Caravan Guard]
aggression=60
area_attack_mode=be_sure
attack_end=9159
attack_start=9140
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=9089
hit_eyes_start=9080
hit_groin_end=9099
hit_groin_start=9090
hit_head_end=9009
hit_head_start=9000
hit_left_arm_end=9079
hit_left_arm_start=9060
hit_left_leg_end=9029
hit_left_leg_start=9010
hit_right_arm_end=9079
hit_right_arm_start=9060
hit_right_leg_end=9029
hit_right_leg_start=9010
hit_torso_end=9059
hit_torso_start=9030
hurt_too_much=blind
max_dist=15
min_hp=5
min_to_hit=15
miss_end=9179
miss_start=9160
move_end=9139
move_start=9120
outline_color=55
packet_num=24
run_away_mode=tourniquet
run_end=9119
run_start=9100
secondary_freq=5000

[Guards Generic]
aggression=60
area_attack_mode=be_sure
attack_end=9159
attack_start=9140
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=9089
hit_eyes_start=9080
hit_groin_end=9099
hit_groin_start=9090
hit_head_end=9009
hit_head_start=9000
hit_left_arm_end=9079
hit_left_arm_start=9060
hit_left_leg_end=9029
hit_left_leg_start=9010
hit_right_arm_end=9079
hit_right_arm_start=9060
hit_right_leg_end=9029
hit_right_leg_start=9010
hit_torso_end=9059
hit_torso_start=9030
hurt_too_much=blind
max_dist=15
min_hp=5
min_to_hit=15
miss_end=9179
miss_start=9160
move_end=9139
move_start=9120
outline_color=55
packet_num=25
run_away_mode=tourniquet
run_end=9119
run_start=9100
secondary_freq=5

[Slaver]
aggression=60
area_attack_mode=be_sure
attack_end=10159
attack_start=10140
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=anytime
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=10089
hit_eyes_start=10080
hit_groin_end=10099
hit_groin_start=10090
hit_head_end=10009
hit_head_start=10000
hit_left_arm_end=10069
hit_left_arm_start=10060
hit_left_leg_end=10019
hit_left_leg_start=10010
hit_right_arm_end=10069
hit_right_arm_start=10060
hit_right_leg_end=10019
hit_right_leg_start=10010
hit_torso_end=10049
hit_torso_start=10030
hurt_too_much=blind
max_dist=10
min_hp=5
min_to_hit=15
miss_end=10179
miss_start=10160
move_end=10139
move_start=10120
outline_color=55
packet_num=26
run_away_mode=tourniquet
run_end=10119
run_start=10100
secondary_freq=5

[Ranger]
aggression=60
area_attack_mode=be_sure
attack_end=8159
attack_start=8140
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=8089
hit_eyes_start=8080
hit_groin_end=8099
hit_groin_start=8090
hit_head_end=8009
hit_head_start=8000
hit_left_arm_end=8019
hit_left_arm_start=8010
hit_left_leg_end=8069
hit_left_leg_start=8060
hit_right_arm_end=8019
hit_right_arm_start=8010
hit_right_leg_end=8069
hit_right_leg_start=8060
hit_torso_end=8049
hit_torso_start=8030
hurt_too_much=blind
max_dist=15
min_hp=5
min_to_hit=15
miss_end=8179
miss_start=8160
move_end=8139
move_start=8120
outline_color=55
packet_num=27
run_away_mode=tourniquet
run_end=8119
run_start=8100
secondary_freq=4

[Bandit]
aggression=60
area_attack_mode=sometimes
attack_end=11159
attack_start=11140
attack_who=whomever
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=anytime
color=58
disposition=aggressive
distance=on_your_own
font=101
general_type=None
hit_eyes_end=11089
hit_eyes_start=11080
hit_groin_end=11099
hit_groin_start=11090
hit_head_end=11009
hit_head_start=11000
hit_left_arm_end=11069
hit_left_arm_start=11060
hit_left_leg_end=11019
hit_left_leg_start=11010
hit_right_arm_end=11069
hit_right_arm_start=11060
hit_right_leg_end=11019
hit_right_leg_start=11010
hit_torso_end=11049
hit_torso_start=11030
hurt_too_much=blind
max_dist=10
min_hp=5
min_to_hit=15
miss_end=11179
miss_start=11160
move_end=11139
move_start=11120
outline_color=55
packet_num=28
run_away_mode=tourniquet
run_end=11119
run_start=11100
secondary_freq=6

[Raider]
aggression=80
area_attack_mode=sometimes
attack_end=12159
attack_start=12140
attack_who=whomever
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=anytime
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=12089
hit_eyes_start=12080
hit_groin_end=12099
hit_groin_start=12090
hit_head_end=12009
hit_head_start=12000
hit_left_arm_end=12069
hit_left_arm_start=12060
hit_left_leg_end=12019
hit_left_leg_start=12010
hit_right_arm_end=12069
hit_right_arm_start=12060
hit_right_leg_end=12019
hit_right_leg_start=12010
hit_torso_end=12049
hit_torso_start=12030
hurt_too_much=blind
max_dist=15
min_hp=5
min_to_hit=15
miss_end=12179
miss_start=12160
move_end=12139
move_start=12120
outline_color=55
packet_num=29
run_away_mode=tourniquet
run_end=12119
run_start=12100
secondary_freq=6

[War Road]
aggression=80
area_attack_mode=sometimes
attack_end=13159
attack_start=13140
attack_who=whomever
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=anytime
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=13089
hit_eyes_start=13080
hit_groin_end=13099
hit_groin_start=13090
hit_head_end=13009
hit_head_start=13000
hit_left_arm_end=13069
hit_left_arm_start=13060
hit_left_leg_end=13019
hit_left_leg_start=13010
hit_right_arm_end=13069
hit_right_arm_start=13060
hit_right_leg_end=13019
hit_right_leg_start=13010
hit_torso_end=13049
hit_torso_start=13030
hurt_too_much=blind
max_dist=10
min_hp=5
min_to_hit=15
miss_end=13179
miss_start=13160
move_end=13139
move_start=13120
outline_color=55
packet_num=30
run_away_mode=tourniquet
run_end=13119
run_start=13100
secondary_freq=6

[BoS Paladin]
aggression=90
area_attack_mode=sometimes
attack_end=14159
attack_start=14140
attack_who=strongest
best_weapon=ranged
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=berserk
distance=on_your_own
font=101
general_type=None
hit_eyes_end=14089
hit_eyes_start=14080
hit_groin_end=14099
hit_groin_start=14090
hit_head_end=14009
hit_head_start=14000
hit_left_arm_end=14069
hit_left_arm_start=14060
hit_left_leg_end=14019
hit_left_leg_start=14010
hit_right_arm_end=14069
hit_right_arm_start=14060
hit_right_leg_end=14019
hit_right_leg_start=14010
hit_torso_end=14059
hit_torso_start=14030
hurt_too_much=
max_dist=25
min_hp=2
min_to_hit=10
miss_end=14179
miss_start=14160
move_end=14139
move_start=14120
outline_color=55
packet_num=31
run_away_mode=never
run_end=14119
run_start=14100
secondary_freq=25

[BoS Cavaler]
aggression=60
area_attack_mode=sometimes
attack_end=15159
attack_start=15140
attack_who=whomever
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=15089
hit_eyes_start=15080
hit_groin_end=15099
hit_groin_start=15090
hit_head_end=15009
hit_head_start=15000
hit_left_arm_end=15069
hit_left_arm_start=15060
hit_left_leg_end=15019
hit_left_leg_start=15010
hit_right_arm_end=15069
hit_right_arm_start=15060
hit_right_leg_end=15019
hit_right_leg_start=15010
hit_torso_end=15039
hit_torso_start=15030
hurt_too_much=blind
max_dist=20
min_hp=2
min_to_hit=15
miss_end=15179
miss_start=15160
move_end=15139
move_start=15120
outline_color=55
packet_num=32
run_away_mode=tourniquet
run_end=15119
run_start=15100
secondary_freq=25

[BoS Scout]
aggression=60
area_attack_mode=be_sure
attack_end=16159
attack_start=16140
attack_who=whomever
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=16089
hit_eyes_start=16080
hit_groin_end=16099
hit_groin_start=16090
hit_head_end=16009
hit_head_start=16000
hit_left_arm_end=16069
hit_left_arm_start=16060
hit_left_leg_end=16019
hit_left_leg_start=16010
hit_right_arm_end=16069
hit_right_arm_start=16060
hit_right_leg_end=16019
hit_right_leg_start=16010
hit_torso_end=16039
hit_torso_start=16030
hurt_too_much=blind
max_dist=20
min_hp=2
min_to_hit=15
miss_end=16179
miss_start=16160
move_end=16139
move_start=16120
outline_color=55
packet_num=33
run_away_mode=tourniquet
run_end=16119
run_start=16100
secondary_freq=25

[BoS Scribe]
aggression=20
area_attack_mode=be_careful
attack_end=17159
attack_start=17140
attack_who=whomever
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=17089
hit_eyes_start=17080
hit_groin_end=17099
hit_groin_start=17090
hit_head_end=17009
hit_head_start=17000
hit_left_arm_end=17069
hit_left_arm_start=17060
hit_left_leg_end=17019
hit_left_leg_start=17010
hit_right_arm_end=17069
hit_right_arm_start=17060
hit_right_leg_end=17019
hit_right_leg_start=17010
hit_torso_end=17039
hit_torso_start=17030
hurt_too_much=blind
max_dist=15
min_hp=4
min_to_hit=15
miss_end=17179
miss_start=17160
move_end=17139
move_start=17120
outline_color=55
packet_num=34
run_away_mode=tourniquet
run_end=17119
run_start=17100
secondary_freq=25

[Trible Villa]
aggression=20
area_attack_mode=no_pref
attack_end=22159
attack_start=22140
attack_who=weakest
best_weapon=no_pref
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_little
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=22089
hit_eyes_start=22080
hit_groin_end=22099
hit_groin_start=22090
hit_head_end=22009
hit_head_start=22000
hit_left_arm_end=22069
hit_left_arm_start=22060
hit_left_leg_end=22019
hit_left_leg_start=22010
hit_right_arm_end=22069
hit_right_arm_start=22060
hit_right_leg_end=22019
hit_right_leg_start=22010
hit_torso_end=22039
hit_torso_start=22030
hurt_too_much=crippled, blind
max_dist=10
min_hp=8
min_to_hit=20
miss_end=22179
miss_start=22160
move_end=22139
move_start=22120
outline_color=55
packet_num=35
run_away_mode=bleeding
run_end=22119
run_start=22100
secondary_freq=20

[Cult Jackals]
aggression=40
area_attack_mode=no_pref
attack_end=23159
attack_start=23140
attack_who=closest
best_weapon=no_pref
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_little
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=23089
hit_eyes_start=23080
hit_groin_end=23099
hit_groin_start=23090
hit_head_end=23009
hit_head_start=23000
hit_left_arm_end=23069
hit_left_arm_start=23060
hit_left_leg_end=23019
hit_left_leg_start=23010
hit_right_arm_end=23069
hit_right_arm_start=23060
hit_right_leg_end=23019
hit_right_leg_start=23010
hit_torso_end=23059
hit_torso_start=23030
hurt_too_much=crippled, blind
max_dist=10
min_hp=6
min_to_hit=20
miss_end=23179
miss_start=23160
move_end=23139
move_start=23120
outline_color=55
packet_num=36
run_away_mode=bleeding
run_end=23119
run_start=23100
secondary_freq=6

[Cult Brahmin]
aggression=40
area_attack_mode=be_sure
attack_end=24159
attack_start=24140
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_little
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=24089
hit_eyes_start=24080
hit_groin_end=24099
hit_groin_start=24090
hit_head_end=24009
hit_head_start=24000
hit_left_arm_end=24069
hit_left_arm_start=24060
hit_left_leg_end=24019
hit_left_leg_start=24010
hit_right_arm_end=24069
hit_right_arm_start=24060
hit_right_leg_end=24019
hit_right_leg_start=24010
hit_torso_end=24049
hit_torso_start=24030
hurt_too_much=crippled, blind
max_dist=10
min_hp=5
min_to_hit=20
miss_end=24179
miss_start=24160
move_end=24139
move_start=24120
outline_color=55
packet_num=37
run_away_mode=bleeding
run_end=24119
run_start=24100
secondary_freq=10

[Cult Phenix]
aggression=60
area_attack_mode=be_sure
attack_end=25159
attack_start=25140
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_little
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=25089
hit_eyes_start=25080
hit_groin_end=25099
hit_groin_start=25090
hit_head_end=25009
hit_head_start=25000
hit_left_arm_end=25069
hit_left_arm_start=25060
hit_left_leg_end=25019
hit_left_leg_start=25010
hit_right_arm_end=25069
hit_right_arm_start=25060
hit_right_leg_end=25019
hit_right_leg_start=25010
hit_torso_end=25049
hit_torso_start=25030
hurt_too_much=crippled, blind
max_dist=10
min_hp=5
min_to_hit=15
miss_end=25179
miss_start=25160
move_end=25139
move_start=25120
outline_color=55
packet_num=38
run_away_mode=not_feeling_good
run_end=25119
run_start=25100
secondary_freq=10

[Cult TwoSun]
aggression=60
area_attack_mode=sometimes
attack_end=26159
attack_start=26140
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_little
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=26089
hit_eyes_start=26080
hit_groin_end=26099
hit_groin_start=26090
hit_head_end=26009
hit_head_start=26000
hit_left_arm_end=26069
hit_left_arm_start=26060
hit_left_leg_end=26019
hit_left_leg_start=26010
hit_right_arm_end=26069
hit_right_arm_start=26060
hit_right_leg_end=26019
hit_right_leg_start=26010
hit_torso_end=26049
hit_torso_start=26030
hurt_too_much=crippled, blind
max_dist=10
min_hp=2
min_to_hit=15
miss_end=26179
miss_start=26160
move_end=26139
move_start=26120
outline_color=55
packet_num=39
run_away_mode=not_feeling_good
run_end=26119
run_start=26100
secondary_freq=10

[Cult Apocalipsis]
aggression=20
area_attack_mode=be_sure
attack_end=27159
attack_start=27140
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_little
color=58
disposition=defensive
distance=on_your_own
font=101
general_type=None
hit_eyes_end=27089
hit_eyes_start=27080
hit_groin_end=27099
hit_groin_start=27090
hit_head_end=27009
hit_head_start=27000
hit_left_arm_end=27069
hit_left_arm_start=27060
hit_left_leg_end=27019
hit_left_leg_start=27010
hit_right_arm_end=27069
hit_right_arm_start=27060
hit_right_leg_end=27019
hit_right_leg_start=27010
hit_torso_end=27059
hit_torso_start=27030
hurt_too_much=crippled, blind
max_dist=10
min_hp=6
min_to_hit=15
miss_end=27179
miss_start=27160
move_end=27139
move_start=27120
outline_color=55
packet_num=40
run_away_mode=not_feeling_good
run_end=27119
run_start=27100
secondary_freq=10

[Drug diller]
aggression=10
area_attack_mode=sometimes
attack_end=28159
attack_start=28140
attack_who=weakest
best_weapon=
body_type=None
called_freq=10
chance=40
chem_use=anytime
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=28089
hit_eyes_start=28080
hit_groin_end=28099
hit_groin_start=28090
hit_head_end=28009
hit_head_start=28000
hit_left_arm_end=28069
hit_left_arm_start=28060
hit_left_leg_end=28019
hit_left_leg_start=28010
hit_right_arm_end=28069
hit_right_arm_start=28060
hit_right_leg_end=28019
hit_right_leg_start=28010
hit_torso_end=28059
hit_torso_start=28030
hurt_too_much=crippled, blind
max_dist=5
min_hp=8
min_to_hit=20
miss_end=28179
miss_start=28160
move_end=28139
move_start=28120
outline_color=55
packet_num=41
run_away_mode=bleeding
run_end=28119
run_start=28100
secondary_freq=20

[Boxer]
aggression=90
area_attack_mode=
attack_end=29159
attack_start=29140
attack_who=closest
best_weapon=no_pref
body_type=None
called_freq=10
chance=40
chem_use=clean
color=135
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=29089
hit_eyes_start=29080
hit_groin_end=29099
hit_groin_start=29090
hit_head_end=29009
hit_head_start=29000
hit_left_arm_end=29079
hit_left_arm_start=29060
hit_left_leg_end=29029
hit_left_leg_start=29010
hit_right_arm_end=29079
hit_right_arm_start=29060
hit_right_leg_end=29029
hit_right_leg_start=29010
hit_torso_end=29059
hit_torso_start=29030
hurt_too_much=
max_dist=10
min_hp=0
min_to_hit=10
miss_end=29179
miss_start=29160
move_end=29139
move_start=29120
outline_color=55
packet_num=42
run_away_mode=never
run_end=29119
run_start=29100
secondary_freq=200000

[Mutant Motel]
aggression=90
area_attack_mode=always
attack_end=30159
attack_start=30140
attack_who=closest
best_weapon=no_pref
body_type=None
called_freq=10
chance=40
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=30089
hit_eyes_start=30080
hit_groin_end=30099
hit_groin_start=30090
hit_head_end=30009
hit_head_start=30000
hit_left_arm_end=30069
hit_left_arm_start=30060
hit_left_leg_end=30019
hit_left_leg_start=30010
hit_right_arm_end=30069
hit_right_arm_start=30060
hit_right_leg_end=30019
hit_right_leg_start=30010
hit_torso_end=30039
hit_torso_start=30030
hurt_too_much=
max_dist=8
min_hp=0
min_to_hit=15
miss_end=30179
miss_start=30160
move_end=30139
move_start=30120
outline_color=55
packet_num=43
run_away_mode=never
run_end=30119
run_start=30100
secondary_freq=2

[Guard Electr]
aggression=50
area_attack_mode=be_sure
attack_end=31159
attack_start=31140
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=31089
hit_eyes_start=31080
hit_groin_end=31099
hit_groin_start=31090
hit_head_end=31009
hit_head_start=31000
hit_left_arm_end=31069
hit_left_arm_start=31060
hit_left_leg_end=31019
hit_left_leg_start=31010
hit_right_arm_end=31069
hit_right_arm_start=31060
hit_right_leg_end=31019
hit_right_leg_start=31010
hit_torso_end=31059
hit_torso_start=31030
hurt_too_much=blind
max_dist=12
min_hp=5
min_to_hit=10
miss_end=31179
miss_start=31160
move_end=31139
move_start=31120
outline_color=55
packet_num=44
run_away_mode=not_feeling_good
run_end=31119
run_start=31100
secondary_freq=5

[BoS Big Paladin]
aggression=100
area_attack_mode=always
attack_end=32159
attack_start=32140
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=135
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=32089
hit_eyes_start=32080
hit_groin_end=32099
hit_groin_start=32090
hit_head_end=32009
hit_head_start=32000
hit_left_arm_end=32069
hit_left_arm_start=32060
hit_left_leg_end=32019
hit_left_leg_start=32010
hit_right_arm_end=32069
hit_right_arm_start=32060
hit_right_leg_end=32019
hit_right_leg_start=32010
hit_torso_end=32039
hit_torso_start=32030
hurt_too_much=
max_dist=25
min_hp=0
min_to_hit=2
miss_end=32179
miss_start=32160
move_end=32139
move_start=32120
outline_color=55
packet_num=45
run_away_mode=never
run_end=32119
run_start=32100
secondary_freq=5

[Phenix Boss]
aggression=60
area_attack_mode=always
attack_end=33159
attack_start=33140
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=135
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=33089
hit_eyes_start=33080
hit_groin_end=33099
hit_groin_start=33090
hit_head_end=33009
hit_head_start=33000
hit_left_arm_end=33069
hit_left_arm_start=33060
hit_left_leg_end=33019
hit_left_leg_start=33010
hit_right_arm_end=33069
hit_right_arm_start=33060
hit_right_leg_end=33019
hit_right_leg_start=33010
hit_torso_end=33039
hit_torso_start=33030
hurt_too_much=blind
max_dist=15
min_hp=5
min_to_hit=2
miss_end=33179
miss_start=33160
move_end=33139
move_start=33120
outline_color=55
packet_num=46
run_away_mode=not_feeling_good
run_end=33119
run_start=33100
secondary_freq=5

[Mysterious Stranger]
aggression=100
area_attack_mode=be_careful
attack_end=1159
attack_start=1140
attack_who=whomever
best_weapon=unarmed
body_type=None
called_freq=10
chance=40
chem_use=anytime
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1069
hit_left_arm_start=1060
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1019
hit_right_leg_start=1010
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=
max_dist=20
min_hp=2
min_to_hit=10
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=47
run_away_mode=not_feeling_good
run_end=1119
run_start=1100
secondary_freq=20

[HermSoldier]
aggression=90
area_attack_mode=always
attack_end=34159
attack_start=34140
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=34089
hit_eyes_start=34080
hit_groin_end=34099
hit_groin_start=34090
hit_head_end=34009
hit_head_start=34000
hit_left_arm_end=34069
hit_left_arm_start=34060
hit_left_leg_end=34019
hit_left_leg_start=34010
hit_right_arm_end=34069
hit_right_arm_start=34060
hit_right_leg_end=34019
hit_right_leg_start=34010
hit_torso_end=34049
hit_torso_start=34030
hurt_too_much=crippled, blind
max_dist=20
min_hp=5
min_to_hit=20
miss_end=34179
miss_start=34160
move_end=34139
move_start=34120
outline_color=55
packet_num=48
run_away_mode=not_feeling_good
run_end=34119
run_start=34100
secondary_freq=5

[Phenix Owrsr]
aggression=100
area_attack_mode=always
attack_end=1159
attack_start=1140
attack_who=whomever
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=anytime
color=135
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1069
hit_left_arm_start=1060
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1019
hit_right_leg_start=1010
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=
max_dist=40
min_hp=0
min_to_hit=5
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=49
run_away_mode=never
run_end=1119
run_start=1100
secondary_freq=5

[HermGeneral]
aggression=100
area_attack_mode=always
attack_end=1159
attack_start=1140
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=10
chance=40
chem_use=stims_when_hurt_lots
color=135
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=1089
hit_eyes_start=1080
hit_groin_end=1099
hit_groin_start=1090
hit_head_end=1009
hit_head_start=1000
hit_left_arm_end=1069
hit_left_arm_start=1060
hit_left_leg_end=1019
hit_left_leg_start=1010
hit_right_arm_end=1069
hit_right_arm_start=1060
hit_right_leg_end=1019
hit_right_leg_start=1010
hit_torso_end=1059
hit_torso_start=1030
hurt_too_much=
max_dist=25
min_hp=1
min_to_hit=2
miss_end=1179
miss_start=1160
move_end=1139
move_start=1120
outline_color=55
packet_num=50
run_away_mode=never
run_end=1119
run_start=1100
secondary_freq=5

[SuperMutant]
aggression=100
area_attack_mode=always
attack_end=35149
attack_start=35140
attack_who=closest
best_weapon=no_pref
body_type=None
called_freq=10
chance=40
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=35019
hit_eyes_start=35000
hit_groin_end=35019
hit_groin_start=35000
hit_head_end=35019
hit_head_start=35000
hit_left_arm_end=35019
hit_left_arm_start=35000
hit_left_leg_end=35019
hit_left_leg_start=35000
hit_right_arm_end=35019
hit_right_arm_start=35000
hit_right_leg_end=35019
hit_right_leg_start=35000
hit_torso_end=35019
hit_torso_start=35000
hurt_too_much=
max_dist=25
min_hp=0
min_to_hit=2
miss_end=35169
miss_start=35160
move_end=35129
move_start=35120
outline_color=55
packet_num=51
run_away_mode=never
run_end=35109
run_start=35100
secondary_freq=2
