#
# Файл конфигурации сообщений для экрана смерти. Описание формата:
#
#   gvar, value, worldAreaKnown, worldAreaNotKnown, minLevel, %, narrator file
#
#   - номер GVAR для управления слайдом
#   - значение GVAR (при >= слайд показывается, иначе нет)
#   - worldAreaKnown - номер локации, которая должна быть известна для появления слайда
#   - worldAreaNotKnown - номер локации, которая должна быть НЕизвестна для появления слайда
#   - minLevel - минимальный уровень игрока для получения слайда
#   - % - вероятность возникновения слайда из общего списка слайдов
#   - narrator - название файла (без пути и расширения) с текстом и файла озвучки


##### Обычные виды смертей:
#399, 99, -1, -1, 0, 40, DTH_001 - не работает, игнорируются условия
#399, 99, -1, -1, 0, 40, DTH_002 - не работает, игнорируются условия
-1, 0, -1, -1, 3, 10, DTH_001
-1, 0, -1, -1, 3, 10, DTH_002
-1, 0, -1, -1, 0, 10, DTH_003
-1, 0, -1, -1, 0, 10, DTH_004
-1, 0, -1, -1, 0, 10, DTH_005
-1, 0, -1, -1, 0, 10, DTH_006
-1, 0, -1, -1, 0, 10, DTH_007
-1, 0, -1, -1, 0, 10, DTH_008
-1, 0, -1, -1, 5, 10, DTH_009
-1, 0, -1, -1, 5, 10, DTH_010

##### Шутливые виды смертей:
-1, 0, -1, -1, 10, 2, DTH_201
-1, 0, -1, -1, 10, 2, DTH_202
-1, 0, -1, -1, 10, 2, DTH_203
-1, 0, -1, -1, 10, 2, DTH_204
-1, 0, -1, -1, 10, 2, DTH_205
-1, 0, -1, -1, 10, 2, DTH_206
-1, 0, -1, -1, 10, 2, DTH_207
-1, 0, -1, -1, 10, 2, DTH_208
-1, 0, -1, -1, 10, 2, DTH_209
-1, 0, -1, -1, 10, 2, DTH_210