############################################################
#
#   Определение концовок и финального слайд-шоу. Формат описания:
#
#   1) GVAR, 2) volum GVAR, 3) art, 4) file text
#
#         1. номер GVAR
#         2. значение GVAR
#         3. номер слайда по списку в .../art/intrface/intrface.lst
#         4. название файла с текстом слайда в .../text/english/cuts/...
#
############################################################


#========================================
# Общий слайд
#========================================
400, 1, 448, END_A1

#========================================
# Вилла
#========================================
401, 1, 449, END_VA1
401, 2, 450, END_VA2
401, 3, 451, END_VA3
401, 4, 452, END_VA4

#========================================
# Главный Герой
#========================================
402, 1, 453, END_VB1
402, 2, 453, END_VB2
402, 3, 453, END_VB3
402, 4, 453, END_VB4
402, 5, 453, END_VB5
402, 6, 453, END_VB6
402, 7, 453, END_VB7

#========================================
# Рейнджеры
#========================================
403, 1, 455, END_RNG1
403, 2, 456, END_RNG2
403, 3, 456, END_RNG3

404, 1, 457, END_RNG8
404, 2, 483, END_RNG9

#========================================
# Пуэрто
#========================================
405, 1, 479, END_PRT1
405, 2, 479, END_PRT2
405, 3, 479, END_PRT3

#========================================
# Феникс (собор)
#========================================
406, 1, 459, END_PNX1
406, 2, 460, END_PNX2
406, 3, 461, END_PNX3
406, 4, 460, END_PNX4

#========================================
# Ту-Сан
#========================================
407, 1, 462, END_TS1
407, 2, 463, END_TS2
407, 3, 462, END_TS3
407, 4, 462, END_TS4
407, 5, 463, END_TS5
407, 6, 463, END_TS6

#========================================
# Флагстафф
#========================================
408, 1, 464, END_FL1
408, 2, 464, END_FL2
408, 3, 481, END_FL3
408, 4, 464, END_FL4
408, 5, 481, END_FL5
408, 6, 481, END_FL6

#========================================
# Гараж-Сити
#========================================
409, 1, 465, END_GR1
409, 2, 465, END_GR2
409, 3, 466, END_GR3
409, 4, 466, END_GR4
409, 5, 466, END_GR5

#========================================
# Шакалы
#========================================
410, 1, 467, END_JC1
410, 2, 477, END_JC2

#========================================
# Сан-Брамин
#========================================
411, 1, 476, END_SB1
411, 2, 480, END_SB2
411, 3, 476, END_SB3
411, 4, 480, END_SB4

#========================================
# Убежище 27
#========================================
#412, 1, 468, END_VLT

#========================================
# Каса-Гранде
#========================================
413, 1, 469, END_CG1
413, 2, 469, END_CG2
413, 3, 469, END_CG3

#========================================
# Рейдеры
#========================================
414, 1, 470, END_RDR1
414, 2, 470, END_RDR2
414, 3, 470, END_RDR3

#========================================
# Каса-Нуэва
#========================================
415, 1, 471, END_CN1
415, 2, 472, END_CN2
415, 3, 473, END_CN3
415, 4, 474, END_CN4
415, 5, 474, END_CN5

#========================================
# Инферно
#========================================
#522, 1, 475, END_INF1
#522, 2, 475, END_INF2
#522, 3, 475, END_INF3
#522, 4, 475, END_INF4

#========================================
# Эрмосильо
#========================================
416, 1, 475, END_MEX
