############################################################
#
#   Определение записей в PIPBoy. Формат описания:
#
#   gvar, title, text
#
#         1. номер GVAR (если GVAR больше чем 0, то запись появляется).
#         2. строка в PIPBOY.MSG с наименованием записи для списка.
#         3. начало строки в .../text/english/game/PIPBOY.MSG,
#            с которого будет выводиться полная запись в PIPBoy.
#
############################################################

# Правила выживания
# GVAR_HOLODISK_00
#100, 901, 1000

# Записи Основателя
# GVAR_HOLODISK_01
101, 902, 2000

# Дневник из убежища 27
# GVAR_HOLODISK_02
102, 903, 3000

# Отчет экспедиции
# GVAR_HOLODISK_03
103, 904, 4000

# Пароли Роя Фабера
# GVAR_HOLODISK_04
104, 905, 5000

# Запись сержанта Макбейна
# GVAR_HOLODISK_05
105, 906, 6000

# Предписаниями для мэра Каса-Гранде
# GVAR_HOLODISK_06
106, 907, 7000

# Полевые заметки Дж.Крука
# GVAR_HOLODISK_07
107, 908, 8000

# Письмо из "Волт-Тек"
# GVAR_HOLODISK_08
108, 909, 9000

# Письмо на берег
# GVAR_HOLODISK_09
109, 910, 10000

# Записи Лютера
# GVAR_HOLODISK_10
110, 911, 11000
