############################################################
#
#   Определение достижений героя. Формат описания:
#
#   gvar, pic, name, description
#
#         1. номер GVAR (если GVAR больше чем 0, то достижение присваивается герою).
#         2. номер файла изображения ВолтБоя по списку в .../art/skilldex/skilldex.lst.
#         3. Номер строки в .../text/english/game/EDITOR.MSG с названием титула.
#         4. Номер строки в .../text/english/game/EDITOR.MSG с подробным описанием титула.
#
############################################################

# GVAR_REPUTATION_PLAYER -- слава в пустошах
0, 48, 1000, 1100

#----------------------------------------------
#----------------------- Кармические титулы
#----------------------------------------------

# GVAR_REPUTATION_BAD -- Дурная слава
#1, 8, 1001, 1101

# GVAR_REPUTATION_GOOD -- Добрая слава
#2, 8, 1002, 1102

# GVAR_REPUTATION_CHILDKILLER -- Детоубийца
3, 50, 1012, 1112

# GVAR_REPUTATION_KILLER -- Убийца
8, 175, 1013, 1113

# GVAR_REPUTATION_HUNTER -- Охотник
10, 176, 1014, 1114

# GVAR_REPUTATION_MUTAKILLER -- Истребитель
12, 177, 1015, 1115

# GVAR_REPUTATION_PELGRIM -- Миролюбивый странник
4, 178, 1016, 1116

#----------------------------------------------
#----------------------- Репутационные титулы
#----------------------------------------------

# GVAR_TITUL_BOS -- Посвященный Братства Стали (общий титул)
#29, 179, 1017, 1117

# GVAR_TITUL_BOS_SCRIBE -- Писец Братства Стали
30, 180, 1018, 1118

# GVAR_TITUL_BOS_CAVALER -- Рыцарь Братства Стали
31, 181, 1019, 1119

# GVAR_TITUL_BOS_PALADIN -- Паладин Братства Стали
32, 182, 1020, 1120

# GVAR_TITUL_BOS_SCOUT -- Разведчик Братства Стали
33, 183, 1021, 1121

# GVAR_TITUL_BOS_TRAITOR -- Предатель Братства Стали
34, 184, 1022, 1122

# GVAR_TITUL_ARIZONA_RANGER -- Аризонский рейнджер
35, 185, 1023, 1123

# GVAR_TITUL_PHENIX_CULT -- Последователь Огня
36, 186, 1024, 1124

# GVAR_TITUL_WARRIOR_ROAD -- Воин Дороги
37, 187, 1025, 1125

# GVAR_TITUL_DUDE_IS_SLAVE -- Беглый раб
38, 188, 1026, 1126

# GVAR_TITUL_REBIRTH -- Перерожденный
#39, 189, 1027, 1127

# GVAR_TITUL_VILLA_TRADITION -- Хранитель традиций
40, 190, 1028, 1128

# GVAR_TITUL_VILLA_DISTROY -- Разрушитель традиций
41, 191, 1029, 1129

# GVAR_TITUL_ARENA_MASTER -- Профессиональный боец
#43, 132, 1030, 1130