############################################################
#
#   Конфигурация записей квестов в Pip-Boy. Формат описания:
#
#   1) локация, 2) описание квеста, 3) номер GVAR, 4) открытие квеста, 5) завершение квеста
#
#   --------------------------------------------------------
#
#   Подробнее:
#
#   1. Название локации по номеру в файле map.msg.
#   2. Номер строки в файле quests.msg с описанием квеста для отображения в PiPBoy.
#   3. Номер переменной GVAR, отвечающей за квест.
#   4. Мин. значение GVAR, при котором квест будет открыт.
#   5. Мин. значение GVAR, при котором квест будет считаться завершенным.
#
#   --------------------------------------------------------
#
#   Внимание! В Pip-Boy умещается лишь 18 строчек текста, остальное выпадает за границы окна
#
############################################################


#-----------------------------------------------------------
#              Вилла
#-----------------------------------------------------------

# Узнать о налетчиках в Гараж-Сити
# GVAR_MAIN_QUEST_VILLA
1500, 100, 79, 1, 2

# Освободить своих соплеменников в Флагпуле
# GVAR_MAIN_QUEST_FLAGSTAFF
1500, 101, 84, 1, 2

# Освободить своих соплеменников в Ту-Сане
# GVAR_MAIN_QUEST_TWOSUN
1500, 102, 85, 1, 2

# Выступить перед Советом общины
# GVAR_MAIN_QUEST_SYNOD_VILLA
1500, 103, 183, 1, 2

# Отыскать в погребах семейные реликвии
# GVAR_VILLA_RELICT
1500, 104, 80, 1, 2

# Жителю требуется медицинская помощь
# GVAR_VILLA_MEDIC_HELP
1500, 105, 155, 1, 2

# Найти и вернуть сбежавшего ребенка
# GVAR_VILLA_KID_RUN
1500, 107, 82, 1, 2

# Прогнать мародеров с плантаций Виллы
# GVAR_VILLA_MARAUDERS
1500, 108, 77, 1, 2

# Починить метеостанцию Виллы
# GVAR_VILLA_METEO
1500, 109, 78, 1, 2

# Найти Криса
# GVAR_VILLA_QST_CHRIS
1500, 111, 185, 1, 2

# Совет решил подорвать шахты Флагпула
# GVAR_FLAGSTAFF_MINES_DESTROY
1500, 112, 121, 1, 2

# Совет решил уничтожить станок в Гараж-Сити
# GVAR_GARAGE_STANOK_DESTROY
1500, 113, 223, 1, 2

# Вилла нуждается в союзниках
# GVAR_VILLA_ALLIANCE_PIP
1500, 114, 190, 1, 2

#-----------------------------------------------------------
#              Флагпул
#-----------------------------------------------------------

# Проникнуть в рабский загон и найти там людей Виллы
# GVAR_FLAGSTAFF_SLAVES_DIALOG
1501, 200, 88, 1, 2

# Любым способом освободить соплеменников из загона
# GVAR_FLAGSTAFF_SLAVES_ZAGON
1501, 201, 89, 1, 2

# Спасти соплеменников из западни в шахтах
# GVAR_FLAGSTAFF_SLAVES_MINE
1501, 202, 90, 1, 2

# Починить бурового робота
# GVAR_FLAGSTAFF_ROBOT_REPAIR
1501, 203, 92, 1, 2

# Ликвидировать крысиного короля в шахтах
# GVAR_FLAGSTAFF_RAT_KING_QST
1501, 204, 93, 1, 2

# Рой Фабер заплатит за голову рейнджера
# GVAR_FLAGSTAFF_RANGER_KILL
1501, 205, 127, 1, 2

# Отнести обед администратору шахты
# GVAR_FLAGSTAFF_BARMEN_DINNER
1501, 206, 436, 1, 2

# Наемник Стен задолжал бару сотню крышек
# GVAR_FLAGSTAFF_BARMEN_DOLG
1501, 207, 132, 1, 2

# Разобраться с неверным во имя Священного Огня
# GVAR_FLAGSTAFF_CULT_GOHOME
1501, 208, 134, 1, 2

# Вылечить ребенка от лучевой болезни
# GVAR_FLAGSTAFF_RAD_KID_STATUS
1501, 209, 136, 1, 2

# Прогнать захватчиков с фермы
# GVAR_FLAGSTAFF_QST_FARM
1501, 210, 254, 1, 2

# Найти личные вещи мисс Брендли
# GVAR_FLAGSTAFF_POST_VOR
1501, 211, 442, 1, 2

# Сместить надзирателя Кнута с его должности
# GVAR_FLAGSTAFF_EVIL_WARDEN
1501, 212, 443, 1, 2

# Проверить, что происходит в лагере Уайнон
# GVAR_FLAGSTAFF_QST_TRAPERS
1501, 213, 449, 1, 2

#-----------------------------------------------------------
#              Гараж-Сити
#-----------------------------------------------------------

# Остановить мусорщиков в общежитии
# GVAR_GARAGE_QST_BOSS
1502, 300, 213, 1, 3

# Достать мистеру Когану детали с завода
# GVAR_GARAGE_QST_FABRICA
1502, 301, 214, 1, 2

# Участвовать в сделке с караваном за Когана
# GVAR_GARAGE_QST_BOSS_TRADE
1502, 302, 215, 1, 3

# Лукасу нужны данные из компьютера в гараже
# GVAR_GARAGE_QST_LUCS_COMP
1502, 303, 220, 1, 2

# Участвовать в сделке с караваном за Лукаса
# GVAR_GARAGE_QST_LUCS_TRADE
1502, 304, 221, 1, 3

# Участвовать в атаке на браминов
# GVAR_GARAGE_QST_BRAHMINATTAK
1502, 305, 224, 1, 2

# Восстановить торговый маршрут в Сан-Брамин
# GVAR_GARAGE_QST_BARMEN_SB
1502, 306, 225, 1, 2

# Организовать торговый маршрут в земли рейнджеров
# GVAR_GARAGE_QST_BARMEN_RNGR
1502, 307, 457, 1, 2

# Организовать поставку алкоголя из Флагпула
# GVAR_GARAGE_QST_BAR
1502, 308, 430, 1, 3

# Остановить фальшивокрышечое производство
# GVAR_GARAGE_QST_FAKECAPS
1502, 309, 432, 1, 2

# Найти и вернуть сварочный аппарат
# GVAR_GARAGE_QST_APPARAT
1502, 310, 386, 1, 2

#-----------------------------------------------------------
#              Сан-Брамин
#-----------------------------------------------------------

# Помочь вождю в заключении союза
# GVAR_BRAHMIN_QST_GERONIMO
1503, 400, 417, 1, 2

# Миссионеры хотят заключить союз с племенем
# GVAR_BRAHMIN_QST_COMMANDER
1503, 401, 391, 1, 2

# Помочь рейнджеру прогнать миссионеров
# GVAR_BRAHMIN_QST_RANGER
1503, 402, 419, 1, 2

# Остановить производство текилы в Фениксе
# GVAR_BRAHMIN_QST_TEQILA
1503, 403, 420, 1, 2

# Очистить загон от браминьих экскрементов
# GVAR_BRAHMIN_QST_GOO
1503, 404, 421, 1, 2

# Раскрыть тайну Погребенного Города
# GVAR_BRAHMIN_QST_ELMONSTRO
1503, 405, 423, 1, 2

# Очистить оазис от радскорпионов
# GVAR_BRAHMIN_QST_OASIS
1503, 406, 480, 1, 2

# Защитить караван на пути в Феникс
# GVAR_BRAHMIN_QST_CARAVANPNX
1503, 407, 482, 1, 2

#-----------------------------------------------------------
#              Ту-Сан
#-----------------------------------------------------------

# Найти способ отключить силовой барьер
# GVAR_TWOSUN_QST_ZONA
1504, 500, 164, 1, 2

# Найти своего падре в Запретной Зоне
# GVAR_TWOSUN_QST_PADRE
1504, 501, 166, 1, 2

# Падре просит переубедить Карлоса
# GVAR_TWOSUN_QST_KARLOS
1504, 503, 165, 1, 2

# Жестянщики хотят деактивировать охрану Запретной Зоны
# GVAR_TWOSUN_QST_ZAX
1504, 504, 170, 1, 2

# Ликвидировать банду беглых рабов в Старом Городе
# GVAR_TWOSUN_QST_BAND_SLAVES
1504, 505, 171, 1, 10

# Найти пропавшего жестянщика в Каса-Гранде
# GVAR_TWOSUN_QST_LOST_TIN
1504, 506, 172, 1, 2

# Коди испытывает конфликт личности; стоит поискать его семью в Каса-Гранде
# GVAR_TWOSUN_QST_FAMILY_PIP
#1504, 507, 168, 1, 2

# Достать энергоячейку для крестьянина
# GVAR_TWOSUN_QST_POMPA
1504, 508, 167, 1, 2

#-----------------------------------------------------------
#              Пуэрто-Пеньяско
#-----------------------------------------------------------

# Отнести голодиск Советника
# GVAR_PHENIX_QST_OWRS_HOLO
1505, 600, 235, 1, 2

# В Инферно потерян отряд Братства
# GVAR_PUERTO_QST_INFERNO
1505, 601, 335, 1, 2

# Офицер Белл страдает от психического расстройства
# GVAR_PUERTO_QST_BELL
1505, 602, 347, 1, 2

# Провести разведку мексиканской армии на юге
# GVAR_PUERTO_QST_HERMOSILLO
1505, 603, 348, 1, 2

# Устранить рейнджеров
# GVAR_PUERTO_QST_RANGERS
1505, 604, 350, 1, 2

# Участвовать в рейдах на бандитские лагеря
# GVAR_PUERTO_QST_BANDITS_PIP
1505, 605, 356, 1, 2

# Провести разведку в Сан-Фелипе
# GVAR_PUERTO_QST_SANFELIPE_PIP
1505, 606, 464, 1, 2

#-----------------------------------------------------------
#              Рейнджеры
#-----------------------------------------------------------

# Починить водонапорный бак фермерам
# GVAR_RANGER_QST_WATERTANK
1506, 700, 175, 1, 2

# Шпиону нужен шифр радиосвязи рейнджеров
# GVAR_RANGERS_QST_SPY
1506, 701, 177, 1, 2

# Починить оборудование на электростанции
# GVAR_RANGERS_QST_REPAIR_DUM
1506, 702, 178, 1, 2

# Сопроводить юного механика из Гараж-Сити
# GVAR_RANGERS_QST_EUGENE_DUM
1506, 703, 179, 1, 2

# Расширить зону вещания радиостанции
# GVAR_RANGERS_QST_REPAIR_RADIO
1506, 704, 193, 1, 2

# Отнести донесение рейнджеру в Сан-Брамин
# GVAR_RANGERS_QST_SBRAHMIN
1506, 705, 194, 1, 2

# Сопроводить беженцев до парома
# GVAR_RANGERS_QST_FAMILY
1506, 706, 195, 1, 2

# Найти пропавший патруль на севере
# GVAR_RANGERS_QST_RNGR_JCKL
1506, 707, 198, 1, 2

# Выяснить, что случилось с жителями Кварца
# GVAR_RANGERS_QST_QUARTZ
1506, 708, 203, 1, 2

# Собрать картографические данные в Кварце
# GVAR_RANGERS_QST_QUARTZMAP
1506, 709, 204, 1, 3

# Найти беженцев в Гараж-Сити
# GVAR_RANGERS_QST_IMMIGRANTS
1506, 710, 199, 1, 2

# Помочь курсанту Пресли
# GVAR_RANGERS_QST_CADET
1506, 711, 209, 1, 2

# Разузнать об эпидемии в соседнем селении
# GVAR_RANGERS_QST_MOR
1506, 712, 211, 1, 2

# Найти и убить легендарного радскорпиона
# GVAR_RANGERS_QST_SCORPLEGEND
1506, 713, 232, 2, 2

# Найти пропавшее снаряжение
# GVAR_RANGERS_QST_INTENDANT
1506, 714, 255, 1, 2

# Содействовать повстанцам Феникса в устранении культа
# GVAR_RANGERS_QST_PHOENIX
1506, 715, 259, 1, 2

# Найти пропавших жителей Акведука
# GVAR_RANGERS_QST_MISSING
1506, 716, 260, 1, 2

# Провести разведку в Пуэрто-Пеньяско
# GVAR_RANGERS_QST_PUERTO
1506, 717, 349, 1, 2

#-----------------------------------------------------------
#              Феникс
#-----------------------------------------------------------

# Узнать в местном культе о рабах из Виллы
# GVAR_MAIN_QUEST_PHENIX
1507, 800, 91, 1, 2

# Найти в Фениксе своего дядюшку Мигеля
# GVAR_PHENIX_MIGEL_KNOWN
# 1507, 801, 230, 1, 2

# Очистить окрестности Феникса от банды Лос Панчос
# GVAR_PHENIX_QST_MERC_A
#1507, 802, 244, 1, 2

# Ликвидировать легендарного стрелка Гила МакКорда
# GVAR_PHENIX_QST_MERC_B
#1507, 803, 245, 1, 2

# Расследовать недавние нападения на Последователей
# GVAR_PHENIX_QST_CULT_A
1507, 804, 237, 1, 2

# Внедриться в ряды повстанцев
# GVAR_PHENIX_QST_CULT_B
1507, 805, 251, 1, 2

# Помочь миссионерам в захвате Сан-Брамин
# GVAR_PHENIX_QST_CULT_C
1507, 806, 268, 1, 2

# Устранить Джорджа Крука
# GVAR_PHENIX_QST_CULT_D
1507, 807, 427, 1, 2

# Найти агента Партии Освобождения в руинах
# GVAR_PHENIX_PARTY_QST_A
1507, 808, 262, 1, 2

# Диверсия в Соборе по заказу Партии Освобождения
# GVAR_PHENIX_PARTY_QST_B
1507, 809, 263, 1, 2

# Клиент задолжает казино крупную сумму крышек
# GVAR_PHENIX_QST_CASINO_DEBT
1507, 810, 273, 1, 2

# Вернуть похищенные письма
# GVAR_PHENIX_QST_LETTERS
1507, 811, 277, 1, 3

# У банды Красных Кардиналов возникли проблемы
# GVAR_PHENIX_QST_CARDINALS
1507, 812, 307, 1, 3

# На атомной станции случилась авария
# GVAR_PHENIX_QST_PLANT
1507, 813, 315, 1, 2

# Железный Майк намерен проучить своих учеников
# GVAR_PHENIX_QST_TRENER
1507, 814, 320, 1, 2

# Помочь жителям трущоб в их нелегкой судьбе
# GVAR_PHENIX_QST_BNDCS_PIP
1507, 815, 469, 1, 2

#-----------------------------------------------------------
#              Деревня рыбаков (Нефтяная платформа)
#-----------------------------------------------------------

# Оставить утечку на нефтяной платформе
# GVAR_OIL_PLATFORM_QST_A
1508, 900, 501, 1, 2

# Излечить больных от нефтяного отравления
# GVAR_OIL_PLATFORM_QST_B
1508, 901, 502, 1, 2

# Тельма просит найти памятные вещи своего дяди
# GVAR_OIL_PLATFORM_QST_TAG
1508, 902, 503, 1, 2

# Принести счетчик Гейгера рыбному торговцу
# GVAR_OIL_PLATFORM_QST_GEIGER
1508, 903, 505, 1, 2

# Руис предлагает найти клад
# GVAR_OIL_PLATFORM_QST_GOLD
1508, 904, 509, 1, 2

# Поймать тварь из Черной Лагуны
# GVAR_OIL_PLATFORM_QST_C
1508, 905, 516, 1, 2

# Расследовать таинственное убийство
# GVAR_OIL_PLATFORM_QST_KILL
1508, 906, 517, 1, 2

#-----------------------------------------------------------
#              Каса-Гранде
#-----------------------------------------------------------

# Стив предъявляет свои права на купальню
# GVAR_CGRANDE_QST_BATHHOUSE
1509, 1000, 276, 1, 2

# Ривера заплатит за ремонт водяного насоса
# GVAR_CGRANDE_WATER_REPAIR
1509, 1001, 281, 1, 2

# В заброшенном баре случилась заварушка
# GVAR_CGRANDE_ATTAK_TO_BAR
#1509, 1002, 282, 1, 2

# В Каса-Гранде объявились разбойники
# GVAR_CGRANDE_QST_BANDITS
1509, 1003, 284, 1, 2

# Спасти жителя
# GVAR_CGRANDE_QST_SALVATION
1509, 1004, 285, 1, 2

# Уничтожить топливный склад магистральщиков
# GVAR_CGRANDE_QST_ROADSTOP
1509, 1005, 283, 1, 2

# Мэр платит 500 крышек за голову Красного Черепа
# GVAR_CGRANDE_QST_ROADBOSS_KILL
1509, 1006, 286, 1, 2

#-----------------------------------------------------------
#              Эрмосильо
#-----------------------------------------------------------

# Вернуть радиоприемник на ранчо Домингеса
# GVAR_HERMO_QST_RADIO
1510, 1100, 452, 1, 2

# Сопроводить узника в Пуэрто-Пеньяско
# GVAR_HERMO_QST_PARTY
1510, 1101, 267, 1, 2

#---------------------------------------------------------
# Сан-Фелипе (Старый маяк)
#---------------------------------------------------------

# Найти и спасти Глорию
# GVAR_SANFELIPE_STATUS_CTZNCAVE
1511, 1203, 474, 1, 2

#-----------------------------------------------------------
#              Инферно
#-----------------------------------------------------------

# Паладин Баркли просит поддержки для поиска своего отряда
# GVAR_INF_QST_PALADIN_A
1512, 1300, 341, 1, 2

# Левий пытается создать мутаген для спасения своей расы
# GVAR_INF_QST_APOSTOL_A
1512, 1301, 336, 1, 2

# Сопроводить Диану в Каса-Нуэва
# GVAR_NUEVA_QST_APOC_HOME
1512, 1302, 340, 1, 2

#-----------------------------------------------------------
#              Каса-Нуэва
#-----------------------------------------------------------

# Сопроводить Диану в Каса-Нуэва
# GVAR_NUEVA_QST_PLANT_DEAD
1513, 1401, 365, 1, 2

# Последователи хотят остановить мутации
# GVAR_NUEVA_QST_PLANT_INSECT
1513, 1402, 366, 1, 3

# Найти и устранить причину исчезновения людей на бетонном заводе
# GVAR_NUEVA_QST_EL_GIGANTO
1513, 1403, 367, 1, 2

# Чип просит вылечить его питомца вопреки недовольству жителей
# GVAR_NUEVA_QST_PINKI
1513, 1404, 370, 1, 2

# Местной школе нужно больше книг
# GVAR_NUEVA_QST_BOOKS_PUERTO
1513, 1405, 371, 1, 3

#-----------------------------------------------------------
#              Сияние Дня / Сан-Диего
#-----------------------------------------------------------

# Найти город мертвяков
# GVAR_DAYGLOW_VISITED
1516, 1700, 508, 1, 2

#-----------------------------------------------------------
#              Санта Ана
#-----------------------------------------------------------

# Поговорить с жителями о празднике
# GVAR_SANTAANA_QST_DIALOG
1518, 1900, 488, 1, 2

# Найти пропавший церемониальный венок
# GVAR_SANTAANA_QST_FIESTA
1518, 1901, 489, 1, 2

# Найти и вернуть Лусию
# GVAR_SANTAANA_QST_NINA
1518, 1902, 490, 1, 2

# Остановить старосту Иларио
# GVAR_SANTAANA_QST_BOSS
1518, 1903, 491, 1, 2

# Заключить торговый союз с Каса-Нуэва
# GVAR_SANTAANA_QST_BARTER
1518, 1904, 492, 1, 2

#-----------------------------------------------------------
#              Шакалы
#-----------------------------------------------------------

# Спасти рейнджера
# GVAR_JACKALS_RANGER_STATUS
1520, 2100, 139, 1, 2

# Союз с рейнджерами
# GVAR_JACKALS_UNION_CITY
1520, 2101, 140, 1, 2

# Совершить налет на норы вместе с напарниками из Гаражсити
# GVAR_JACKALS_MERC_ATAK
1520, 2104, 143, 1, 2

#-----------------------------------------------------------
#              Убежище 27
#-----------------------------------------------------------

# Найти убежище 27
# GVAR_VAULT27_VISITED
1523, 2400, 146, 1, 2

# Найти информацию с предысторией убежища
# GVAR_HOLODISK_02
1523, 2401, 102, 1, 1

# Запустить резервный генератор
# GVAR_VAULT27_GENERATOR
#1523, 2402, 147, 1, 2

# Восстановить работу вентиляции
# GVAR_VAULT27_POISON
1523, 2403, 148, 1, 2

# Встретиться с выжившим членом экспедиции
# GVAR_VAULT27_QST_MERC
1523, 2404, 150, 1, 2

# Сопроводить Артура Каррингтона в безопасную зону
# GVAR_VAULT27_STATUS_MERC
1523, 2405, 149, 1, 2

#-----------------------------------------------------------
#              Рейдеры (магистральщики)
#-----------------------------------------------------------

# Устранить рейдеров в тюрьме Каса-Гранде
# GVAR_RAIDER_QST_PRISON
1525, 2600, 290, 1, 2

# Заключить контракт Синих Щитов с жестянщиками
# GVAR_RAIDER_QST_CONTRACT
1525, 2601, 291, 1, 2

# Заключить контракт Синих Щитов с Каса-Гранде
# GVAR_RAIDER_QST_GRANGE
1525, 2602, 292, 1, 2

# Отнести сомнительный пакет пушеру в Фениксе
# GVAR_RAIDER_QST_DRUGS
1525, 2603, 304, 1, 2

# Подготовить Чака к посвящению в рейдеры
# GVAR_RAIDER_QST_HAK
1525, 2604, 445, 1, 2
