;
; movie.cfg
;

[info]
total_effects=2                 ; Total number of fading effects.
effect_frames=0,120           ; The frame number each effect will start on.

;
;

[0]                             ; Frame number this effect starts on.
fade_type=in                    ; Fade in or out?
fade_color=0,0,0                ; r,g,b value to fade from/to (range is 0-63).
fade_steps=30                   ; number of steps (frames) this fade takes.

[120]                            ; Frame number this effect starts on.
fade_type=out                   ; Fade in or out?
fade_color=0,0,0               ; r,g,b value to fade from/to (range is 0-63).
fade_steps=30                   ; number of steps (frames) this fade takes.


